老师，点击按钮 new 出来一个我自己写的对象，要怎么在创建它的作用域外删除它呢，比如 btn.onclick = () => { let div1 = new Box() }；我要在 btn2.onclick 里面去删除它
删除

let div1=null;
btn1.onclick=function (){
  let div1=new Box();
};

btn2.onclick=function (){
  btn1.div1
};



前台内存泄漏怎么看
  高级语言——没有

react 高阶组件能说下吗?
High0rder Component
Factory——工厂

-------------------------------------------------------------------------------------------------------------------

前端里的  组件和middle ware 什么区别
目的：简单编写、修改程序
重用：
1.函数
2.goto
3.class
4.组件
5.模块
6.middle Ware

1.叫法不同
2.每个方法之间的区别，其实不大

-------------------------------------------------------------------------------------------------------------------

组件、middleware
1.出发点不同
  组件——拿过来就用
  middleware——屏蔽底层的区别

NodeJS的KOA

-------------------------------------------------------------------------------------------------------------------

微信——API
1.调用本地接口——拍照
2.文件操作
3.上传服务器

-------------------------------------------------------------------------------------------------------------------

wx的for
v-for="a,index in arr"
  {{a}}
  {{index}}

  :key="index"

wx:for="{{arr}}"
  {{item}}
  {{index}}

  wx:key="{{xxx}}"

  改名：
    wx:for-item="名字"
    wx:for-index="名字"

1.输出数据(innerHTML、属性)
  <view>我叫：{{name}}</view>
  <view wx:for="{{arr}}"></view>

2.wx指令
  wx:xxx=""

3.设置数据
  this.setData({});		类似于react的setState({})

-------------------------------------------------------------------------------------------------------------------

数据通信
wx.request
wx.uploadFile

-------------------------------------------------------------------------------------------------------------------

老师,我想用小程序做个类似优酷的应用,底部的tabbar我知道跳转页面,可是页面中的标题切换就出来新页面或者左右滑动也可以,这个不是路由跳转吧,给点思路,还有小程序中的组件

老师，有机会讲下小程序唤醒app及app跳转小程序的实现，有点晕。

-------------------------------------------------------------------------------------------------------------------

<scroll-view scroll-x="{{true}}">
</scroll-view>

-------------------------------------------------------------------------------------------------------------------

微信会限制通信地址
https://www.abc.com/

-------------------------------------------------------------------------------------------------------------------

微信小程序测试——
后台 -> 添加开发者 -> 你的微信 -> 扫码

-------------------------------------------------------------------------------------------------------------------

API挺统一：
wx.xxxx({
  参数...,
  success(res){
    res.data/result/...                ╭═══════════════╮
                ║         吾爱程序猿论坛       ║
  ╭══════┤     www.52programer.com      ├═══════╮
  ║            ║  专注于优质IT教程收集与分享  ║              ║
  ║            ╰═══════════════╯              ║
　║                                                            ║
  ║                                                            ║
　║    说明：本站仅为资源分享的平台，教程、软件、程序等均      ║
　║          来自于互联网及网友分享，版权归原作者所有,         ║ 
　║  	      站内资源仅供参考和学习之用，不得用于商业用途，    ║
　║          下载后请在24小时内自行删除。本站不承担任何        ║
　║          技术及版权问题。                                  ║
  ║                                                            ║
  ║     1.请遵守中华人民共和国相关法律、条例。                 ║
  ║     2.本站提供的各类教程、文章及软件等，只可研究学习，     ║
  ║       本站对使用这些工具（教程）而导致的一切后果，不承担   ║
  ║       任何责任。                                           ║
  ║     3.本站不保证提供的资源十分安全或是完全可用，请下载后   ║
  ║       自行检查。                                           ║
  ║     4.如不同意以上声明，请立即删除，不要使用，谢谢合作。   ║
  ║                                                            ║
  ║    ╭───────────────────────╮      ║
  ╰══┤  吾爱程序猿论坛         版权所有 禁止盗用    ├══╯
        ╰───────────────────────╯ 

  ────────────────────────────────
             新闻 网页 贴吧 知道 MP3 图片 视频

      ┏━━━━━━━━━━━━━━━┑┌─────┒
      ┃          吾爱程序猿论坛        │ 百度一下 ┃
      ┖───────────────┘┕━━━━━┛

  ────────────────────────────────

 ╭══════════════════════════════╮
 ║  吾爱程序猿论坛专注于优质IT教程收集与分享。收集整理的都是  ║
 ║  网上最新最有价值的IT教程、精品源码以及完整系统的学习资料。║
 ║  让大家在学习的道路上少走弯路，少花冤枉钱，帮助大家真真正  ║
 ║  正学到技术!                                               ║
 ║  只要有大家的支持，我们会做得更好！                        ║
 ║                                                            ║
 ║                  www.52programer.com                       ║
 ╰══════════════════════════════╯  

              吾爱程序猿论坛官网:www.52programer.com

              默认解压密码:www.52programer.com
  },
  fail(err){
    err.xxx
  }
});

-------------------------------------------------------------------------------------------------------------------

wx.request({
  url,
  dataType,
  success, fail
});

-------------------------------------------------------------------------------------------------------------------

在哪里全局配置服务器地址

做一下微信授权认证和支付吧
  登录->配合后台

-------------------------------------------------------------------------------------------------------------------

微信组件


