老师,能讲下谷歌v8浏览器运行js 的原理吗?
*《编译原理》
*Node的VM、V8

--------------------------------------------------------------------------------

微信：
1.公众号
2.小程序

--------------------------------------------------------------------------------

申请
1.订阅号：每天都能推送、允许个人
2.服务号：每月4次、复杂的功能
3.小程序：功能最强、被动

--------------------------------------------------------------------------------

1.下载开发工具
  https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html

2.打开工具、新建项目
  新建

--------------------------------------------------------------------------------

文件类型：
wxml：html的变种，不能用普通html标签
wxss：css的变种，跟普通css差不多
js：代码
json：配置

工程结构：
pages/                  页面文件
utils/                  工具文件
app.js                  类似vue的App.vue，主文件
  注册页面——pages数组
  配置窗口属性——window
app.json                整个程序配置
app.wxss                公用样式
project.config.json     工程配置——不要手动改，点击右边的"详情"

--------------------------------------------------------------------------------

page的结构
1.每个page都是一个目录
2.每个page对应4个文件
  js——逻辑
  json——页面配置
  wxss——css
  wxml——vue的template、react的html

--------------------------------------------------------------------------------

1.授权的后台处理
2.插件开发
3.第三方平台的开发流程

--------------------------------------------------------------------------------

wxml
1.容器
  view、scroll-view、swiper
2.表单
  form、input、button、picker、contact-button
3.媒体
  audio、video、image、canvas、map
4.其他
  icon、text、progress、navigator

微信——界面统一

--------------------------------------------------------------------------------

属性
id
class
style
data-*
hidden

--------------------------------------------------------------------------------

事件
bind:事件             正常事件
catch:事件            正常事件、不冒泡
capture-bind:事件     捕获事件
capture-catch:事件    捕获事件、不冒泡

--------------------------------------------------------------------------------

单位：
px      PC
em
%
rem     移动
rpx     微信

--------------------------------------------------------------------------------

wxml
wxss
js——结构

--------------------------------------------------------------------------------

1.微信账户登录

--------------------------------------------------------------------------------

1.WXML——自定义标签+自定义属性
2.JS——类似于Vue
3.API
