<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:300px; height:300px; background:#CCC; border:1px solid black;}

    .slide-enter {height:0; opacity:0}
    .slide-enter-active {transition:.3s all ease}
    .slide-enter-to {height:300px; opacity:1}

    .slide-leave {height:300px; opacity:1}
    .slide-leave-active {transition:.3s all ease}
    .slide-leave-to {height:0; opacity:0}
    </style>
    <script>
    window.onload=function (){
      new Vue({
        el: '#div1',
        data: {
          show: true
        },
        methods: {
          fn(){
            this.show=!this.show;
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <input type="button" value="显示隐藏" @click="fn">
      <transition name="slide">
        <div class="box" v-if="show"></div>
      </transition>
    </div>
  </body>
</html>
