<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:300px; height:100px; background:#CCC; border:1px solid black;}

    .slide-enter {height:0; opacity:0}
    .slide-enter-active {transition:.3s all ease}
    .slide-enter-to {height:100px; opacity:1}

    .slide-leave {height:100px; opacity:1}
    .slide-leave-active {transition:.3s all ease}
    .slide-leave-to {height:0; opacity:0}
    </style>
    <script>
    window.onload=function (){
      new Vue({
        el: '#div1',
        data: {
          arr: [
            {show: true},
            {show: true},
            {show: true},
            {show: true},
          ]
        },
        methods: {
          fn(index){
            this.arr[index].show=!this.arr[index].show;
          },
          benter(){
            alert('即将开始显示');
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <input v-for="json,index in arr" :key="index" type="button" :value="'显示隐藏'+index" @click="fn(index)">
      <transition-group name="slide" @before-enter="benter">
        <div v-for="json,index in arr" :key="index" class="box" v-if="json.show">{{index}}</div>
      </transition-group>
    </div>
  </body>
</html>
