<html>
 <head></head>
 <body>
  <ul class="J_list">
   <li data-group="1" class="focus-1">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?spm=a220z.1000880.0.0.kKOBWa&amp;acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=565573818599&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_565573818599_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i1/901409638/TB2Fg5.dr9YBuNjy0FgXXcxcXXa_!!901409638.jpg" alt="OPPO R15新品" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?spm=a220z.1000880.0.0.kKOBWa&amp;acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=565573818599&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_565573818599_2269880">OPPO R15新品</a></h3>
      <p class="mod-g-desc">前置2000万AI智慧美颜</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>2699 </span>
      <div class="mod-g-sales">
        已售:21069
      </div>
     </div>
    </div> </li>
   <li data-group="1" class="focus-1">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566603286049&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566603286049_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i4/2838892713/TB29m7simtYBeNjSspkXXbU8VXa_!!2838892713.jpg" alt="HUAWEI P20" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566603286049&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566603286049_2269880">HUAWEI P20</a></h3>
      <p class="mod-g-desc">旗舰新品 震撼开售</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>3788 </span>
      <div class="mod-g-sales">
        已售:14839
      </div>
     </div>
    </div> </li>
   <li data-group="1" class="focus-1">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566605082411&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566605082411_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i2/2838892713/TB2ICvsiamWBuNjy1XaXXXCbXXa_!!2838892713.jpg" alt="HUAWEI P20 Pro" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566605082411&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566605082411_2269880">HUAWEI P20 Pro</a></h3>
      <p class="mod-g-desc">4000万徕卡三摄 AI摄影大师</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>4988 </span>
      <div class="mod-g-sales">
        已售:28946
      </div>
     </div>
    </div> </li>
   <li data-group="1" class="focus-1">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566514157182&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566514157182_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i4/1114511827/TB29DMubHArBKNjSZFLXXc_dVXa_!!1114511827.jpg" alt="荣耀畅玩7A" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566514157182&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566514157182_2269880">荣耀畅玩7A</a></h3>
      <p class="mod-g-desc">全屏\刷脸 与声俱来</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>799 </span>
      <div class="mod-g-sales">
        已售:6043
      </div>
     </div>
    </div> </li>
   <li data-group="1" class="focus-1">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566086018489&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566086018489_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i1/883737303/TB2jhyHepGWBuNjy0FbXXb4sXXa-883737303.jpg" alt="vivo Y69全网通" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566086018489&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566086018489_2269880">vivo Y69全网通</a></h3>
      <p class="mod-g-desc">前置1600万柔光自拍</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>1199 </span>
      <span class="mod-g-oprice"> <i>&yen;</i>999 </span>
      <div class="mod-g-sales">
        已售:12101
      </div>
     </div>
    </div> </li>
   <li data-group="2" class="focus-2">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566175799630&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566175799630_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i3/883737303/TB264uzerGYBuNjy0FoXXciBFXa-883737303.jpg" alt="vivo Y85全面屏" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566175799630&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566175799630_2269880">vivo Y85全面屏</a></h3>
      <p class="mod-g-desc">新品上市 购机赠豪礼</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>1598 </span>
      <div class="mod-g-sales">
        已售:14209
      </div>
     </div>
    </div> </li>
   <li data-group="2" class="focus-2">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566401006952&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566401006952_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i1/2838892713/TB2Hu1SfpGWBuNjy0FbXXb4sXXa_!!2838892713.png" alt="华为畅享8" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566401006952&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566401006952_2269880">华为畅享8</a></h3>
      <p class="mod-g-desc">新品首购抢好礼</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>1299 </span>
      <div class="mod-g-sales">
        已售:9355
      </div>
     </div>
    </div> </li>
   <li data-group="2" class="focus-2">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566146837804&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566146837804_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i4/2838892713/TB23q.edqmWBuNjy1XaXXXCbXXa_!!2838892713.jpg" alt="HUAWEI nova 3e" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=566146837804&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_566146837804_2269880">HUAWEI nova 3e</a></h3>
      <p class="mod-g-desc">稀缺货源 3期免息</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>1999 </span>
      <div class="mod-g-sales">
        已售:38185
      </div>
     </div>
    </div> </li>
   <li data-group="2" class="focus-2">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?spm=a220z.1000880.0.0.e09z6O&amp;sku_properties=5919063:6536025&amp;acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=565698351249&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_565698351249_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i1/1677335387/TB2SFPteY1YBuNjSszeXXablFXa_!!1677335387.jpg" alt="努比亚 V18全面屏" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?spm=a220z.1000880.0.0.e09z6O&amp;sku_properties=5919063:6536025&amp;acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=565698351249&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_565698351249_2269880">努比亚 V18全面屏</a></h3>
      <p class="mod-g-desc">4000mAh大电量</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>1299 </span>
      <div class="mod-g-sales">
        已售:4657
      </div>
     </div>
    </div> </li>
   <li data-group="2" class="focus-2">
    <div class="mod-g">
     <a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=565099356045&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_565099356045_2269880" class="mod-g-photo"> <img src="//g.alicdn.com/s.gif" data-lazyload-src="//img.alicdn.com/imgextra/i4/1695308781/TB2txcxlr1YBuNjSszhXXcUsFXa_!!1695308781.jpg" alt="魅蓝 E3" /> </a>
     <div class="mod-g-detail">
      <h3 class="mod-g-tit"><a href="//detail.tmall.com/item.htm?acm=lb-zebra-164656-978614.1003.4.2269880&amp;id=565099356045&amp;scm=1003.4.lb-zebra-164656-978614.ITEM_565099356045_2269880">魅蓝 E3</a></h3>
      <p class="mod-g-desc">魅蓝E3 J-20定制IP 限量预售</p>
     </div>
     <div class="mod-g-info">
      <span class="mod-g-nprice"> <i>&yen;</i>1999 </span>
      <div class="mod-g-sales">
        已售:2680
      </div>
     </div>
    </div> </li>
  </ul>
 </body>
</html>
