通过vue-cli构建的项目，对static目录下的资源引用都是是写的相对于服务器的根路径，但这样打包后的文件只能放在服务器根路径下，如果我想不放在根目录下，这个路径该怎么写
nginx/apache目录映射

webpack目录映射


老师 收费的内容能爬到吗？
不一定
  人能想办法浏览到的东西就一定能抓
  人完全没法访问的东西，就一定不能抓

--------------------------------------------------------------------------------

vue传值——vuex
