nodeJS：
1.服务器
  web服务器    √
  其他服务器
2.工具
  爬虫         ?
  专业工具
  开发工具      webpack、vue-cli、...

--------------------------------------------------------------------------------

1.爬虫
  抓取数据——程序伪装成普通用户
  反爬、反抓取

  请求一个网页——http

--------------------------------------------------------------------------------

async(){
  await async()
  await function()
  await promise
}

--------------------------------------------------------------------------------

2.开发工具(webpack)

--------------------------------------------------------------------------------
