老师，您之前讲过在vue中调用相同的函数名时，会同时触发，我这里在vueX中，想通过一个接口地址然后通过传不同的参数获取不同的内容时，发现内容错乱了，
比如：接口地址
let data = await (await fetch(/api/cms/${category}/${id}?page=${page}&pageSize=${pageSize})).json()，如果不通过传参方式也能实现就是感觉store里的代码冗余，有什么办法吗？

老师前端做登录，登录后变换菜单是怎么做呢，是给服务器发请求，服务器把菜单的dom塞给我，我来插入吗
token

1.检测用户token     →没→     没登录
      ↓
      有
      ↓
2.发给服务器检测     →没通过→ 没登录
      ↓
      通过
      ↓
3.请求用户信息
      ↓
    数据

vue 我在入口文件引入的一个JS，这个JS里面是自调用函数,用来处理组件加载的数据,可是那个js只会在刷新页面的时候生效一次,切换组件不再次生效,我想让他在我切换组件的时候都生效一次,应该怎么搞？

1.js
ajax(xxxx)

做了个报表功能，点击【下载报表】按扭的时候从数据库(oracle)中读取数据，写入csv文件导出， 我现在担心切生产环境的时候流量过多，数据量太大，会导致效率慢， 有什么好的办法优化？(项目是springMVC，sql是直接写在java代码中的)
1.查数据          后台
  数据库调取数据
2.组装数据        后台
3.浏览器下载数据   带宽

老师，store中的getters为什么会执行两次

老师那段代码就是vuex里的actions里的，其中actions里只有一个loadData方法，state里只有一个listdata，我是想，不同的页面通过传参之后都去dispatch   loadData,就可以获取相应的数据，但是有时候获取的数据会混乱，比如有时候列表的数据会显示其它数据

老师，index.html里面加载的外部js，内容是alert()，我要怎么做才可以在每次组件切换的时候都执行一次alert()？
路由切换->监视路由

一般vue seo怎么做啊
前端渲染    VS    后端渲染
不利于SEO         不灵活

--------------------------------------------------------------------------------

老师我想问您与今天课程无关的几个问题，希望您不要打我。在自己练习的项目中遇到的问题
1.如何理解前端工程模块化这个概念？讲讲历史也可以。
2.怎么区别gulp，grunt，webpack。还有现在很多的开发是gulp+webpack，这种做法好处是什么？
3.vue项目的路由怎么做权限管理？
  权限——后台

--------------------------------------------------------------------------------

老师能讲一下断点续传吗
1.浏览器——非常麻烦
2.客户端——迅雷、旋风...
  HTTP
    content-length      res
    content-range       req/res

--------------------------------------------------------------------------------

pipes：转换

1.写pipe
  实现接口
  class xxx implements PipeTransform{
    transform(参数: 类型):参数{
      xxxx
      return xx;
    }
  }

2.引入pipe——module
  import {xxxPipe} from 'xxx'
  declarations: [
    ...,
    xxxPipe
  ]

3.用pipe
  {{xxx|pipe}}

--------------------------------------------------------------------------------

*ngFor="let item in items; trackBy xx; let i=index"

--------------------------------------------------------------------------------
