<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="common-header J_commonHeaderWrapper">
      <div class="app-container J_appDownloadWrapper">
        <a href="#" class="open-app-button">
          立即打开
        </a>
      </div>
      <div class="container">
        <div class="pc-nav">
          <a class="logo" href="#">
            <img src="img/logo-a6afc.png" alt="36氪" />
          </a>
          <div class="triggers">
            <a class="headericon-header-search J_searchTrigger" href="javascript:void(0);"></a>
            <a class="headericon-header-menu J_menuTrigger" href="javascript:void(0);"></a>
          </div>
          <nav>
            <ul class="J_navList">
              <li name="mainindex">
                <a href="#">首页</a>
              </li>
              <li name="index" class="active">
                <a href="#">首页</a>
              </li>
              <li name="kaike" class="kaike">
                <a href="#">开氪</a>
              </li>
              <li name="newsflashes">
                <a href="#">
                  7×24h 快讯
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  近期活动
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  鲸准
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  氪空间
                </a>
              </li>
              <li class="firstlevel li-chuang pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide">
                  创业者服务
                  <i class="headericon-arrow-drop-down">
                  </i>
                </a>
              </li>
              <li class="firstlevel li-tou pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide">
                  投资人服务
                  <i class="headericon-arrow-drop-down"></i>
                </a>
              </li>
              <li class="discover pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide pointer-box">
                  联系我们
                  <i class="headericon-arrow-drop-down"></i>
                </a>
              </li>
              <li class="mobile-show"></li>
            </ul>
          </nav>
        </div>
        <div class="search-mask blackhidden">
        </div>
        <div class="right-col J_rightNavWrapper">
          <ul class="sub-nav">
            <li class="report-btn mobile-hide">
              <a href="#">
                寻求报道
              </a>
            </li>
            <li class="search-item">
              <div class="search-form-wrapper" href="javascript:void(0)">
                <div class="search-form-inner">
                  <i class="headericon-Icon_Search searchdisplayico">
                  </i>
                  <div class="search-form-box">
                    <i class=" headericon-Icon_Search blackhidden searchico">
                    </i>
                    <form action="" class="J_searchForm">
                      <input type="text" placeholder="搜索" class="J_searchInput" />
                    </form>
                  </div>
                  <i class="close-search headericon-close"></i>
                  <button class="do-submit">
                    搜索
                  </button>
                  <button class="do-submit do-submit-icon headericon-header-search">
                  </button>
                  <button class="headericon-close close-icon" type="button">
                  </button>
                </div>
                <span>
                </span>
              </div>
            </li>
            <li class="app-download pop-row-trigger">
              <a href="#">
                <i class="headericon-Icon_App">
                  <span class="path1">
                  </span>
                  <span class="path2">
                  </span>
                  <span class="path3">
                  </span>
                </i>
                <span class="txt">
                  客户端
                </span>
              </a>
            </li>
            <li class="login-actions">
              <div class="login">
                <div class="group">
                  <i class="headericon-Icon_SignIn blackhidden">
                  </i>
                  <i class="headericon-header-user whitehidden">
                  </i>
                  <a href="javascript:void(0)" class="J_login login-link">
                    登录
                  </a>
                </div>
                <b class="whitehidden">
                  /
                </b>
                <div class="group">
                  <i class="headericon-Icon_SignUp blackhidden">
                    <span class="path1">
                    </span>
                    <span class="path2">
                    </span>
                    <span class="path3">
                    </span>
                  </i>
                  <a href="javascript:void(0)" class="J_signup login-link">
                    注册
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="startup-service-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_report@2x-bc294.png" />
            </span>
            <span class="product-name">
              寻求报道
            </span>
            <span class="product-desc">
              最贴心的服务，最优质的报道
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_activity@2x-966df.png" />
            </span>
            <span class="product-name">
              近期活动
            </span>
            <span class="product-desc">
              提供最有价值的创投活动
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-1-614ef.png" />
            </span>
            <span class="product-name">
              鲸准
            </span>
            <span class="product-desc">
              让每一次选择都心中有数
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/gn8pet9cnj7jc1vw.png" />
            </span>
            <span class="product-name">
              氪空间
            </span>
            <span class="product-desc">
              让办公更简单
            </span>
          </a>
        </div>
      </div>
      <div class="investor-service-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_cooperation@2x-4c322.png" />
            </span>
            <span class="product-name">
              VClub投资机构合作
            </span>
            <span class="product-desc">
              助力投资机构领跑新商业时代
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-2-3ef0e.png" />
            </span>
            <span class="product-name">
              鲸准 · 个人版
            </span>
            <span class="product-desc">
              投资人的随身数据字典
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-3-20458.png" />
            </span>
            <span class="product-name">
              鲸准 · 机构版
            </span>
            <span class="product-desc">
              投资机构的全流程管理系统
            </span>
          </a>
        </div>
      </div>
      <div class="contact-us-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="javascript:void(0)" class="item">
            <span class="product-icon">
              <img src="img/ic_submission@2x-8d888.png" />
            </span>
            <span class="product-name">
              我要投稿
            </span>
            <span class="product-desc">
              提升影响力的最有效方式
            </span>
          </a>
          <a href="javascript:void(0)" class="item"
         >
            <span class="product-icon">
              <img src="img/ic_cooperation2@2x-9185b.png" />
            </span>
            <span class="product-name">
              商务合作
            </span>
            <span class="product-desc">
              让品牌超越昨天，先见未来
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/1is2ilcd29dsxx07.png" />
            </span>
            <span class="product-name">
              城市加盟
            </span>
            <span class="product-desc">
              携手并进，共享红利
            </span>
          </a>
        </div>
      </div>
      <div class="app-download-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="javascript:void(0)" class="item app-item">
            <span class="product-icon">
              <img src="img/ic_36kr@2x-9a9cd.png" />
            </span>
            <span class="product-name">
              36氪
            </span>
            <span class="product-download">
              <span class="product-qr">
                <img src="img/QR_36k@2x-c4e8e.png" />
              </span>
              <span class="product-version">
                iPhone&amp;Android
              </span>
            </span>
          </a>
          <a href="javascript:void(0)" class="item app-item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-2-3ef0e.png" />
            </span>
            <span class="product-name">
              鲸准 · 个人版
            </span>
            <span class="product-download">
              <span class="product-qr">
                <img src="img/jingzhun-qrcode-3a27a.png" />
              </span>
              <span class="product-version">
                iPhone&amp;Android
              </span>
            </span>
          </a>
        </div>
      </div>
    </header>

    <div class="pagewrap pagewrap-full">
      <div class="article-detail">
        <div class="post-wrapper">
          <div class="post-detail-con-box full-reading mainlib_flex_wapper">
            <div class="mainlib">
              <div class="center_content">
                <div class="content-wrapper">
                  <div class="article-section">
                    <div class="mobile_article">
                      <h1>标题标题标题标题</h1>
                      <div class="content-font">
                        <div class="am-cf author-panel">
                          <div class="author am-fl">
                            <a href="/user/375349" class="am-fl">
                              <span class="name">作者</span>
                            </a>
                            <span class="time am-fl">
                              <span class="dot">&nbsp;•&nbsp;</span>
                              <abbr class="time">时间</abbr>
                            </span>
                            <span class="time am-fl">
                              <span class="dot">&nbsp;•&nbsp;</span>
                              <abbr class="time">分类</abbr>
                            </span>
                          </div>
                        </div>
                        <section class="summary">概述概述概述概述</section>
                        <div>
                          <section class="textblock">
                            <p>内容</p>
                            <p>内容</p>
                            <p>内容</p>
                            <p>内容</p>
                          </section>
                          <section class="article-footer-label">
                            <div>
                              <div>
                                本文经授权发布，不代表36氪立场。如若转载请联系原作者。
                              </div>
                            </div>
                          </section>

                          <div class="article-footer-ad">
                            <div class="plan-image plan-lazyload-box">
                            </div>
                          </div>
                        </div>
                        <section class="ad">
                        </section>
                        <section class="single-post-tags">
                          <a class="kr-tag-gray" href="/tags/jinrong" target="_blank">标签1</a>
                          <a class="kr-tag-gray" href="/tags/xiaofei" target="_blank">标签2</a>
                        </section>
                        <div class="fav-wrapper">
                          <div class="common-post-like-wrapper">
                            <a class="post-pc-like">
                              <span class="icon-ic_like">
                              </span>
                              <span style="margin-left: 4px;">赞</span>
                            </a>
                            <span class="count-box" style="display: block;">
                              <span class="count kr-animated">+1</span>
                            </span>
                          </div>
                        </div>
                        <div class="share-nav">
                          <div class="inner fixed" style="width: 720px;">
                            <div class="box am-cf">
                              <div class="share-author am-cf am-fl">
                                <a href="/user/375349">
                                  <img class="avatar" src="img/head_50.jpg" alt="">
                                  <span class="name">名字</span>
                                </a>
                                <span class="kr-tag-arrow-blue kr-size-min">
                                  <span class="arrow">
                                    <em></em>
                                  </span>
                                  <span>资深作者</span>
                                </span>
                              </div>
                              <div class="other-ctrl ctrl-box am-fr">
                                <span class="icon-readmode pure-read cell">
                                  <div class="tip">
                                    <div class="inner-box">
                                      <span class="kr-arrow-down kr-arrow">
                                        <span></span>
                                      </span>
                                      <div>
                                        <p>“点击”尽享阅读沉浸模式,</p>
                                        <p>沉浸模式下点击右上角按钮返回</p>
                                      </div>
                                    </div>
                                  </div>
                                </span>
                                <span class="icon-back-top back cell"></span>
                              </div>
                              <div class="share-ctrl ctrl-box am-fr">
                                <span class="icon-weixin wechat cell">
                                  <div class="tip">
                                    <div class="inner-box">
                                      <span class="kr-arrow-down kr-arrow">
                                        <span></span>
                                      </span>
                                      <div class="am-cf">
                                        <div class="img-box am-fl">
                                          <img src="">
                                        </div>
                                        <div class="txt">
                                          <p>
                                            打开微信"扫一扫",
                                          </p>
                                          <p>
                                            打开网页后点击屏幕
                                          </p>
                                          <p>
                                            右上角"分享"按钮
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </span>
                                <a class="icon-weibo weibo cell" target="_blank" href="">
                                </a>
                              </div>
                              <div class="user-ctrl ctrl-box am-fr">
                                <span class="icon-collect-min cell">
                                  <b class="count-min">0</b>
                                  <span class="count kr-animated ">+1</span>
                                </span>
                                <span class="icon-comment-min cell">
                                  <b class="count-min">0</b>
                                </span>
                              </div>
                              <div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="h5-author-info am-cf">
                          <div class="img-box am-fl">
                            <a href="/user/375349" target="_blank">
                              <img src="img/head_50.jpg">
                            </a>
                          </div>
                          <div class="info">
                            <p class="name">
                              <a href="/user/375349" target="_blank">名字</a>
                              <span class="kr-tag-arrow-blue kr-size-min">
                                <span class="arrow">
                                  <em></em>
                                </span>
                                <span>资深作者</span>
                              </span>
                            </p>
                            <p class="intro">签名</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                    </div>
                    <div class="mobile_article">
                      <section class="single-post-comment">
                        <h4>
                          <a name="comment" class="comment-list-title comment-title">
                            参与讨论
                          </a>
                        </h4>
                        <div class="input-module notlogin">
                          <div class="textarea-wrapper">
                            <textarea disabled="" placeholder="请登录后参与评论...">
                            </textarea>
                            <div class="user">
                              <button type="button" disabled="" title="请登录后参与评论">
                                <a href="#">
                                  提交评论
                                </a>
                              </button>
                              <div class="current-user">
                                <span class="img" style="background: url(img/f3a5016d8jzc4auz.png) center center / 80% no-repeat rgb(241, 241, 241);">
                                </span>
                                <a href="#" class="name">
                                  登录
                                </a>
                                <span>
                                  后参与讨论
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="display-module">
                        </div>
                      </section>
                    </div>
                    <div class="related-articles-h5">
                      <h4>
                        相关文章
                      </h4>
                      <div class="list">
                        <div class="each-cell am-cf">
                          <div class="img-box">
                            <a href="/p/5126058.html?from=related" target="_blank" style="background-image: url(img/t1.jpg);">
                            </a>
                          </div>
                          <div class="info">
                            <p class="name">
                              <a target="_blank" href="#">标题</a>
                            </p>
                            <p class="note">
                              <span>文</span>
                              <span>/</span>
                              <a target="_blank" href="/user/375349">作者</a>
                            </p>
                          </div>
                        </div>
                        <div class="each-cell am-cf">
                          <div class="img-box">
                            <a href="/p/5126058.html?from=related" target="_blank" style="background-image: url(img/t1.jpg);">
                            </a>
                          </div>
                          <div class="info">
                            <p class="name">
                              <a target="_blank" href="#">标题</a>
                            </p>
                            <p class="note">
                              <span>文</span>
                              <span>/</span>
                              <a target="_blank" href="/user/375349">作者</a>
                            </p>
                          </div>
                        </div>
                        <div class="each-cell am-cf">
                          <div class="img-box">
                            <a href="/p/5126058.html?from=related" target="_blank" style="background-image: url(img/t1.jpg);">
                            </a>
                          </div>
                          <div class="info">
                            <p class="name">
                              <a target="_blank" href="#">标题</a>
                            </p>
                            <p class="note">
                              <span>文</span>
                              <span>/</span>
                              <a target="_blank" href="/user/375349">作者</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-detail-plan-bottom">
                  <div class="plan-image plan-lazyload-box">
                  </div>
                </div>
              </div>
            </div>
            <div class="rightlib cover_css">
              <div class="pad_inner">
                <div class="author-info">
                  <div class="role-writer padding-wrapper right-author">
                    <div class="author-avatar">
                      <a href="/user/375349" target="_blank"
                      class="pointer" style="background-image: url(&quot;http://krplus-pic.b0.upaiyun.com/201603/22055321/cg0huhoojxi0iipw.jpg!480&quot;);">
                      </a>
                    </div>
                    <div class="author-info">
                      <a class="name pointer" href="/user/375349" target="_blank">名字</a>
                      <span class="kr-tag-arrow-blue kr-size-min">
                        <span class="arrow">
                          <em></em>
                        </span>
                        <span>
                          资深作者
                        </span>
                      </span>
                    </div>
                    <div class="author-desc">签名</div>
                    <div class="post-count">
                      <span class="icon-article">
                      </span>
                      <span>共发表 8464 篇</span>
                    </div>
                    <div class="post-list">
                      <h4>
                        最近内容
                      </h4>
                      <ul class="list">
                        <li>
                          <p class="title">
                            <a href="#" target="_blank">标题标题标题标题</a>
                          </p>
                          <p class="note am-cf">
                            <span class="time am-fl">
                              时间
                            </span>
                            <span class="tag am-fr">
                              分类
                            </span>
                          </p>
                        </li>
                        <li>
                          <p class="title">
                            <a href="#" target="_blank">标题标题标题标题</a>
                          </p>
                          <p class="note am-cf">
                            <span class="time am-fl">
                              时间
                            </span>
                            <span class="tag am-fr">
                              分类
                            </span>
                          </p>
                        </li>
                        <li>
                          <p class="title">
                            <a href="#" target="_blank">标题标题标题标题</a>
                          </p>
                          <p class="note am-cf">
                            <span class="time am-fl">
                              时间
                            </span>
                            <span class="tag am-fr">
                              分类
                            </span>
                          </p>
                        </li>
                      </ul>
                    </div>
                    <section class="enter-report">
                      <a rel="nofollow" href="#" target="_blank">
                        阅读更多内容，狠戳这里
                      </a>
                    </section>
                  </div>
                </div>
                <div class="plan-image plan-lazyload-box"></div>
                <div></div>
                <div class="plan-image plan-lazyload-box"></div>
                <div class="pin-wrapper" style="height: 309px;">
                  <div class="custom-pin-wrapper" style="width: 320px;">
                    <div>
                      <div class="guess-posts-list">
                        <h4>
                          相关文章
                        </h4>
                        <ul>
                          <li class="top">
                            <a href="#" target="_blank" class="item">
                              <span class="desc">标题标题标题标题标题标题</span>
                            </a>
                          </li>
                          <li class="top">
                            <a href="#" target="_blank" class="item">
                              <span class="desc">标题标题标题标题标题标题</span>
                            </a>
                          </li>
                          <li class="top">
                            <a href="#" target="_blank" class="item">
                              <span class="desc">标题标题标题标题标题标题</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="sponsor" style="display: none;">
                      <h5>
                        <span>
                          赞助商
                        </span>
                      </h5>
                      <ul class="am-list am-list-static">
                        <li>
                        </li>
                        <li>
                        </li>
                        <li>
                        </li>
                      </ul>
                    </div>
                    <div class="next-post-wrapper show">
                      <h4>
                        下一篇
                      </h4>
                      <div class="item">
                        <a href="#" class="title" target="_blank">标题标题标题标题标题</a>
                        <div class="tags-list">
                          <i class="icon-tag">
                          </i>
                          <span>
                            <a href="#" target="_blank">标签1</a>
                            <span>，</span>
                          </span>
                          <span>
                            <a href="#" target="_blank">标签2</a>
                            <span>，</span>
                          </span>
                          <span>
                            <a href="#" target="_blank">标签3</a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="share-nav-h5">
        <div class="inner">
          <div class="box am-cf">
            <div class="each-cell">
              <span class="icon-collect cell">
              </span>
            </div>
            <div class="each-cell">
              <span class="icon-comments cell">
              </span>
            </div>
            <div class="each-cell">
              <a class="icon-weibo weibo cell" href="http://share.baidu.com/s?type=text&amp;searchPic=1&amp;sign=on&amp;to=tsina&amp;key=595885820&amp;url=http://36kr.com/p/5127978.html&amp;title=%E7%8B%AC%E8%A7%92%E5%85%BD%E5%BD%92%E6%9D%A5%EF%BC%9A%E6%9C%BA%E9%81%87%E5%92%8C%E9%A3%8E%E9%99%A9">
              </a>
            </div>
            <div class="each-cell">
              <span class="icon-back-top back cell">
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="article-detail" style="position: relative; z-index: 1111;">
        <div></div>
        <div class="only-article">
          <div class="center-content">
            <div class="content-wrapper">
              <div class="loading_article">
                <div>
                  <div class="circle">
                    <i class="icon-loading">
                    </i>
                  </div>
                  <b>
                    加载中
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="common-footer">
      <div class="sections">
        <section class="product-section">
          <h3>产品和服务</h3>
          <div class="items-wrapper">
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/ic_36kr@2x-9a9cd.png">
              </span>
              <span class="product-name">36氪媒体</span>
              <span class="product-desc">让一部分人先看到未来</span>
            </a>
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/4dvu0zykchyo7hs2.png">
              </span>
              <span class="product-name">氪空间</span>
              <span class="product-desc">联合办公标杆企业</span>
            </a>
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/jingzhun-logo-1-614ef.png">
              </span>
              <span class="product-name">鲸准</span>
              <span class="product-desc">让每一次选择都心中有数</span>
            </a>
          </div>
          <div class="feedback">
          </div>
        </section>
        <section class="link-section">
          <h3>关于36氪</h3>
          <div class="links">
            <a href="#" rel="nofollow">关于我们</a>
            <a href="#" rel="nofollow">寻求报道</a>
            <a href="javascript:void(0)" rel="nofollow">我要投稿</a>
            <a href="#" rel="nofollow">城市加盟</a>
            <a href="#" rel="nofollow">加入我们</a>
            <a href="#" rel="nofollow">APP下载</a>
          </div>
        </section>
        <section class="partner-section">
          <h3>合作伙伴</h3>
          <ul class="footer-partner">
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="阿里云" src="img/aly.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="腾讯云" src="img/txyun.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="又拍云" src="img/upy.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="七牛云存储" src="img/qny.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="融云" src="img/ry.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="听云" src="img/ty.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="高迪传媒" src="img/gaodi-95fb8.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="上直播" src="img/shangzhibo-ede60.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="环信" src="img/huanxin-34376.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="teambition" src="img/teambition-9915f.png">
              </a>
            </li>
          </ul>
        </section>
        <section class="qr-section">
          <h3>36氪APP下载</h3>
          <img class="qr" alt="36氪APP下载" src="img/57rrbw8czufu0hqm.png">
          <div>
            iPhone &amp; Android
          </div>
        </section>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="footer-logo">
            <a href="#">
              <img src="img/logo_white@2x-ae14b.png" alt="">
            </a>
          </div>
          <div class="copyright">
            <span class="mobile-hide">
              本站由
              <a href="#" rel="nofollow">
                <img alt="阿里云" style="height: 12px;vertical-align: middle;margin-right: -10px;margin-left: 10px;position: relative;top: -2px;" src="img/aliyunfooter.png">
              </a>
            </span>
            <span class="law">
              © 2011~2018 北京品新传媒文化有限公司 | 京ICP备12031756号 | 京ICP证150143号
              <span class="mobile-hide">
                |
                <a href="#">
                  京公网安备11010802020581号
                </a>
              </span>
            </span>
            <a class="safe-logo" href="#">
              <img alt="品牌宝" src="img/gw_83x30.png">
            </a>
            <br>
          </div>
          <div class="share">
            <a class="iconfooter-weibo" href="#" rel="nofollow"></a>
            <a class="iconfooter-rss" href="#" rel="nofollow"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
