<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="common-header J_commonHeaderWrapper">
      <div class="app-container J_appDownloadWrapper">
        <a href="#" class="open-app-button">
          立即打开
        </a>
      </div>
      <div class="container">
        <div class="pc-nav">
          <a class="logo" href="#">
            <img src="img/logo-a6afc.png" alt="36氪" />
          </a>
          <div class="triggers">
            <a class="headericon-header-search J_searchTrigger" href="javascript:void(0);"></a>
            <a class="headericon-header-menu J_menuTrigger" href="javascript:void(0);"></a>
          </div>
          <nav>
            <ul class="J_navList">
              <li name="mainindex">
                <a href="#">首页</a>
              </li>
              <li name="index" class="active">
                <a href="#">首页</a>
              </li>
              <li name="kaike" class="kaike">
                <a href="#">开氪</a>
              </li>
              <li name="newsflashes">
                <a href="#">
                  7×24h 快讯
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  近期活动
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  鲸准
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  氪空间
                </a>
              </li>
              <li class="firstlevel li-chuang pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide">
                  创业者服务
                  <i class="headericon-arrow-drop-down">
                  </i>
                </a>
              </li>
              <li class="firstlevel li-tou pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide">
                  投资人服务
                  <i class="headericon-arrow-drop-down"></i>
                </a>
              </li>
              <li class="discover pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide pointer-box">
                  联系我们
                  <i class="headericon-arrow-drop-down"></i>
                </a>
              </li>
              <li class="mobile-show"></li>
            </ul>
          </nav>
        </div>
        <div class="search-mask blackhidden">
        </div>
        <div class="right-col J_rightNavWrapper">
          <ul class="sub-nav">
            <li class="report-btn mobile-hide">
              <a href="#">
                寻求报道
              </a>
            </li>
            <li class="search-item">
              <div class="search-form-wrapper" href="javascript:void(0)">
                <div class="search-form-inner">
                  <i class="headericon-Icon_Search searchdisplayico">
                  </i>
                  <div class="search-form-box">
                    <i class=" headericon-Icon_Search blackhidden searchico">
                    </i>
                    <form action="" class="J_searchForm">
                      <input type="text" placeholder="搜索" class="J_searchInput" />
                    </form>
                  </div>
                  <i class="close-search headericon-close"></i>
                  <button class="do-submit">
                    搜索
                  </button>
                  <button class="do-submit do-submit-icon headericon-header-search">
                  </button>
                  <button class="headericon-close close-icon" type="button">
                  </button>
                </div>
                <span>
                </span>
              </div>
            </li>
            <li class="app-download pop-row-trigger">
              <a href="#">
                <i class="headericon-Icon_App">
                  <span class="path1">
                  </span>
                  <span class="path2">
                  </span>
                  <span class="path3">
                  </span>
                </i>
                <span class="txt">
                  客户端
                </span>
              </a>
            </li>
            <li class="login-actions">
              <div class="login">
                <div class="group">
                  <i class="headericon-Icon_SignIn blackhidden">
                  </i>
                  <i class="headericon-header-user whitehidden">
                  </i>
                  <a href="javascript:void(0)" class="J_login login-link">
                    登录
                  </a>
                </div>
                <b class="whitehidden">
                  /
                </b>
                <div class="group">
                  <i class="headericon-Icon_SignUp blackhidden">
                    <span class="path1">
                    </span>
                    <span class="path2">
                    </span>
                    <span class="path3">
                    </span>
                  </i>
                  <a href="javascript:void(0)" class="J_signup login-link">
                    注册
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="startup-service-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_report@2x-bc294.png" />
            </span>
            <span class="product-name">
              寻求报道
            </span>
            <span class="product-desc">
              最贴心的服务，最优质的报道
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_activity@2x-966df.png" />
            </span>
            <span class="product-name">
              近期活动
            </span>
            <span class="product-desc">
              提供最有价值的创投活动
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-1-614ef.png" />
            </span>
            <span class="product-name">
              鲸准
            </span>
            <span class="product-desc">
              让每一次选择都心中有数
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/gn8pet9cnj7jc1vw.png" />
            </span>
            <span class="product-name">
              氪空间
            </span>
            <span class="product-desc">
              让办公更简单
            </span>
          </a>
        </div>
      </div>
      <div class="investor-service-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_cooperation@2x-4c322.png" />
            </span>
            <span class="product-name">
              VClub投资机构合作
            </span>
            <span class="product-desc">
              助力投资机构领跑新商业时代
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-2-3ef0e.png" />
            </span>
            <span class="product-name">
              鲸准 · 个人版
            </span>
            <span class="product-desc">
              投资人的随身数据字典
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-3-20458.png" />
            </span>
            <span class="product-name">
              鲸准 · 机构版
            </span>
            <span class="product-desc">
              投资机构的全流程管理系统
            </span>
          </a>
        </div>
      </div>
      <div class="contact-us-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="javascript:void(0)" class="item">
            <span class="product-icon">
              <img src="img/ic_submission@2x-8d888.png" />
            </span>
            <span class="product-name">
              我要投稿
            </span>
            <span class="product-desc">
              提升影响力的最有效方式
            </span>
          </a>
          <a href="javascript:void(0)" class="item"
         >
            <span class="product-icon">
              <img src="img/ic_cooperation2@2x-9185b.png" />
            </span>
            <span class="product-name">
              商务合作
            </span>
            <span class="product-desc">
              让品牌超越昨天，先见未来
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/1is2ilcd29dsxx07.png" />
            </span>
            <span class="product-name">
              城市加盟
            </span>
            <span class="product-desc">
              携手并进，共享红利
            </span>
          </a>
        </div>
      </div>
      <div class="app-download-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="javascript:void(0)" class="item app-item">
            <span class="product-icon">
              <img src="img/ic_36kr@2x-9a9cd.png" />
            </span>
            <span class="product-name">
              36氪
            </span>
            <span class="product-download">
              <span class="product-qr">
                <img src="img/QR_36k@2x-c4e8e.png" />
              </span>
              <span class="product-version">
                iPhone&amp;Android
              </span>
            </span>
          </a>
          <a href="javascript:void(0)" class="item app-item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-2-3ef0e.png" />
            </span>
            <span class="product-name">
              鲸准 · 个人版
            </span>
            <span class="product-download">
              <span class="product-qr">
                <img src="img/jingzhun-qrcode-3a27a.png" />
              </span>
              <span class="product-version">
                iPhone&amp;Android
              </span>
            </span>
          </a>
        </div>
      </div>
    </header>

    

    <footer class="common-footer">
      <div class="sections">
        <section class="product-section">
          <h3>产品和服务</h3>
          <div class="items-wrapper">
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/ic_36kr@2x-9a9cd.png">
              </span>
              <span class="product-name">36氪媒体</span>
              <span class="product-desc">让一部分人先看到未来</span>
            </a>
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/4dvu0zykchyo7hs2.png">
              </span>
              <span class="product-name">氪空间</span>
              <span class="product-desc">联合办公标杆企业</span>
            </a>
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/jingzhun-logo-1-614ef.png">
              </span>
              <span class="product-name">鲸准</span>
              <span class="product-desc">让每一次选择都心中有数</span>
            </a>
          </div>
          <div class="feedback">
          </div>
        </section>
        <section class="link-section">
          <h3>关于36氪</h3>
          <div class="links">
            <a href="#" rel="nofollow">关于我们</a>
            <a href="#" rel="nofollow">寻求报道</a>
            <a href="javascript:void(0)" rel="nofollow">我要投稿</a>
            <a href="#" rel="nofollow">城市加盟</a>
            <a href="#" rel="nofollow">加入我们</a>
            <a href="#" rel="nofollow">APP下载</a>
          </div>
        </section>
        <section class="partner-section">
          <h3>合作伙伴</h3>
          <ul class="footer-partner">
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="阿里云" src="img/aly.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="腾讯云" src="img/txyun.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="又拍云" src="img/upy.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="七牛云存储" src="img/qny.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="融云" src="img/ry.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="听云" src="img/ty.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="高迪传媒" src="img/gaodi-95fb8.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="上直播" src="img/shangzhibo-ede60.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="环信" src="img/huanxin-34376.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="teambition" src="img/teambition-9915f.png">
              </a>
            </li>
          </ul>
        </section>
        <section class="qr-section">
          <h3>36氪APP下载</h3>
          <img class="qr" alt="36氪APP下载" src="img/57rrbw8czufu0hqm.png">
          <div>
            iPhone &amp; Android
          </div>
        </section>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="footer-logo">
            <a href="#">
              <img src="img/logo_white@2x-ae14b.png" alt="">
            </a>
          </div>
          <div class="copyright">
            <span class="mobile-hide">
              本站由
              <a href="#" rel="nofollow">
                <img alt="阿里云" style="height: 12px;vertical-align: middle;margin-right: -10px;margin-left: 10px;position: relative;top: -2px;" src="img/aliyunfooter.png">
              </a>
            </span>
            <span class="law">
              © 2011~2018 北京品新传媒文化有限公司 | 京ICP备12031756号 | 京ICP证150143号
              <span class="mobile-hide">
                |
                <a href="#">
                  京公网安备11010802020581号
                </a>
              </span>
            </span>
            <a class="safe-logo" href="#">
              <img alt="品牌宝" src="img/gw_83x30.png">
            </a>
            <br>
          </div>
          <div class="share">
            <a class="iconfooter-weibo" href="#" rel="nofollow"></a>
            <a class="iconfooter-rss" href="#" rel="nofollow"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
