<div class="editor_recommend_box">
  <div class="editor_recommend">
    <ul class="am-cf pc_list">
      <li class="radius">
        <div class="space_cell"></div>
        <div>
          <a href="#">
            <img src="/assets/img/heading2.jpg" alt="标题">
          </a>
          <div class="des am-text-break">
            <a href="#">
              <span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span>
            </a>
          </div>
        </div>
      </li>
      <li class="radius">
        <div class="space_cell"></div>
        <div>
          <a href="#">
            <img src="/assets/img/heading2.jpg" alt="标题">
          </a>
          <div class="des am-text-break">
            <a href="#">
              <span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span>
            </a>
          </div>
        </div>
      </li>
      <li class="radius">
        <div class="space_cell"></div>
        <div>
          <a href="#">
            <img src="/assets/img/heading2.jpg" alt="标题">
          </a>
          <div class="des am-text-break">
            <a href="#">
              <span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span>
            </a>
          </div>
        </div>
      </li>
    </ul>
    <div class="am-cf h5_list slick-initialized slick-slider">
      <button type="button" class="slick-prev slick-arrow" style="display: block;">Previous</button>
      <div class="slick-list draggable">
        <div class="slick-track" style="opacity: 1; width: 0px;">
          <div class="cell slick-slide slick-current slick-active"
          style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
            <a href="#">
              <img src="/assets/img/heading1_sm.jpg" alt="标题">
              <span>标题标题标题标题标题标题标题标题</span>
            </a>
          </div>
          <div class="cell slick-slide" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
            <a href="#">
              <img src="/assets/img/heading2_sm.jpg" alt="标题">
              <span>标题标题标题标题标题标题标题标题</span>
            </a>
          </div>
          <div class="cell slick-slide" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
            <a href="#">
              <img src="/assets/img/heading3_sm.jpg" alt="标题">
              <span>标题标题标题标题标题标题标题标题</span>
            </a>
          </div>
        </div>
      </div>
      <button type="button" class="slick-next slick-arrow" style="display: block;">Next</button>
      <ul class="slick-dots" style="display: block;">
        <li class="slick-active">
          <button type="button">1</button>
        </li>
        <li class="">
          <button type="button">2</button>
        </li>
        <li class="">
          <button type="button">3</button>
        </li>
      </ul>
    </div>
  </div>
</div>
