<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/main.css">
    <% include ./common/html_header.ejs.html %>
  </head>
  <body>
    <% include ./common/header.ejs.html %>
    <main class="App-main">
      <div class="QuestionPage">
        <div></div>
        <div class="QuestionHeader">
          <div class="QuestionHeader-content">
            <div class="QuestionHeader-main">
              <div class="QuestionHeader-tags">
                <div class="QuestionHeader-topics">
                  <% topics.forEach(topic=>{ %>
                  <div class="Tag QuestionTopic">
                    <span class="Tag-content">
                      <a class="TopicLink" href="/tag/<%=topic.ID%>">
                        <div class="Popover">
                          <div><%=topic.title%></div>
                        </div>
                      </a>
                    </span>
                  </div>
                  <% }); %>
                </div>
              </div>
              <h1 class="QuestionHeader-title"><%=question.title%></h1>
              <div>
                <div class="QuestionHeader-detail">
                  <div class="QuestionRichText QuestionRichText--expandable QuestionRichText--collapsed">
                    <div>
                      <span class="RichText" content="<%=question.content%>"><%=question.content.substring(0,100)%>…</span>
                      <button class="Button QuestionRichText-more Button--plain" type="button">显示全部
                        <svg viewBox="0 0 10 6" class="Icon QuestionRichText-more-icon Icon--arrow" style="height:16px;width:10px;" width="10" height="16">
                          <title></title>
                          <g>
                            <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
                          </g>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="QuestionHeader-side">
              <div class="QuestionHeader-follow-status">
                <div class="QuestionFollowStatus">
                  <div class="NumberBoard QuestionFollowStatus-counts NumberBoard--divider">
                    <button class="Button NumberBoard-item Button--plain" type="button">
                      <div class="NumberBoard-itemInner">
                        <div class="NumberBoard-itemName">关注者</div>
                        <strong class="NumberBoard-itemValue" title="<%=question.attention_count%>"><%=question.attention_count%></strong></div>
                    </button>
                    <div class="NumberBoard-item">
                      <div class="NumberBoard-itemInner">
                        <div class="NumberBoard-itemName">被浏览</div>
                        <strong class="NumberBoard-itemValue" title="<%=question.view_count%>"><%=question.view_count%></strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="QuestionHeader-footer">
            <div class="QuestionHeader-footer-inner">
              <div class="QuestionHeader-main QuestionHeader-footer-main">
                <div class="QuestionButtonGroup">
                  <button class="Button FollowButton Button--primary Button--blue" type="button">关注问题</button>
                  <button class="Button Button--blue" type="button">
                    <svg viewBox="0 0 12 12" class="Icon Button-icon Icon--modify" style="height:16px;width:14px;" width="14" height="16">
                      <title></title>
                      <g>
                        <path d="M.423 10.32L0 12l1.667-.474 1.55-.44-2.4-2.33-.394 1.564zM10.153.233c-.327-.318-.85-.31-1.17.018l-.793.817 2.49 2.414.792-.814c.318-.328.312-.852-.017-1.17l-1.3-1.263zM3.84 10.536L1.35 8.122l6.265-6.46 2.49 2.414-6.265 6.46z" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                    写回答
                  </button>
                </div>
                <div class="QuestionHeaderActions">
                  <div class="QuestionHeader-Comment">
                    <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display:inline-flex;align-items:center;">​
                        <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                      </span>
                      999 条评论
                    </button>
                  </div>
                  <div class="Popover ShareMenu">
                    <div class="">
                      <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display:inline-flex;align-items:center;">​
                          <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                        </span>
                        分享
                      </button>
                    </div>
                  </div>
                  <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                    <span style="display:inline-flex;align-items:center;">​
                      <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                        <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                    </span>
                    邀请回答
                  </button>
                  <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                    <span style="display:inline-flex;align-items:center;">​
                      <svg class="Zi Zi--Report Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                        <path d="M19.947 3.129c-.633.136-3.927.639-5.697.385-3.133-.45-4.776-2.54-9.949-.888-.997.413-1.277 1.038-1.277 2.019L3 20.808c0 .3.101.54.304.718a.97.97 0 0 0 .73.304c.275 0 .519-.102.73-.304.202-.179.304-.418.304-.718v-6.58c4.533-1.235 8.047.668 8.562.864 2.343.893 5.542.008 6.774-.657.397-.178.596-.474.596-.887V3.964c0-.599-.42-.972-1.053-.835z" fill-rule="evenodd"></path></svg>
                    </span>
                    举报
                  </button>
                  <div class="Popover">
                    <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                      <span style="display:inline-flex;align-items:center;">​
                        <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path>
                        </svg>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="QuestionHeader-actions"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="Sticky"></div>
          </div>
        </div>
      </div>
      <div class="Question-main">
        <div class="Question-mainColumn">
          <div class="QuestionAnswers-statusWrapper">
            <div class="Card QuestionAnswers-answerAdd">
              <a name="draft"></a>
              <div class="AnswerAdd">
                <div class="AnswerAdd-header">
                  <div class="AuthorInfo AnswerAdd-info" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span class="UserLink AuthorInfo-avatarWrapper">
                      <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="/img/avatar_is.jpg" srcset="/img/avatar_im.jpg 2x" alt="名字">
                    </span>
                    <div class="AuthorInfo-content">
                      <div class="AuthorInfo-head">
                        <span class="UserLink AuthorInfo-name">名字</span>
                      </div>
                    </div>
                  </div>
                  <button class="Button AnswerAdd-toggleAnonymous Button--plain" type="button">使用匿名身份回答</button>
                </div>
                <form class="AnswerForm" novalidate="">
                  <div class="">
                    <div class="">
                      <div class="AnswerForm-editor AnswerForm-container Input-wrapper Input-wrapper--spread Input-wrapper--large Input-wrapper--noPadding">
                        <div class="Input Editable">
                          <textarea rows="8" cols="80"></textarea>
                        </div>
                      </div>
                      <div>
                        <div class="Sticky AnswerForm-footer is-bottom">
                          <div class="AnswerForm-footerContent AnswerForm-container">
                            <div class="AnswerForm-status"></div>
                            <div class="AnswerForm-footerRight">
                              <button class="Button AnswerForm-submit Button--primary Button--blue" type="button">提交回答</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="Card AnswerCard">
            <div class="QuestionAnswer-content">
              <div class="ContentItem AnswerItem" name="358288225">
                <div class="ContentItem-meta">
                  <div class="AuthorInfo AnswerItem-authorInfo AnswerItem-authorInfo--related">
                    <span class="UserLink AuthorInfo-avatarWrapper">
                      <div class="Popover">
                        <div>
                          <a class="UserLink-link" href="#">
                            <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="/img/v_xs.jpg" srcset="/img/v_l.jpg 2x" alt="<%=question.best_answer.name%>"></a>
                        </div>
                      </div>
                    </span>
                    <div class="AuthorInfo-content">
                      <div class="AuthorInfo-head">
                        <span class="UserLink AuthorInfo-name">
                          <div class="Popover">
                            <div>
                              <a class="UserLink-link" href="#"><%=question.best_answer.name%></a>
                            </div>
                          </div>
                        </span>
                      </div>
                      <div class="AuthorInfo-detail">
                        <div class="AuthorInfo-badge">
                          <div class="RichText AuthorInfo-badgeText"><%=question.best_answer.headline%></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="AnswerItem-extraInfo">
                    <span class="Voters">
                      <span>
                        <button class="Button Button--plain" type="button">999 人赞同了该回答</button></span>
                    </span>
                  </div>
                </div>
                <div class="RichContent RichContent--unescapable">
                  <div class="RichContent-inner">
                    <span class="RichText CopyrightRichText-richText">
                      <p><%=question.best_answer.content%></p>
                    </span>
                  </div>
                  <div class="ContentItem-actions RichContent-actions">
                    <span>
                      <button class="Button VoteButton VoteButton--up" type="button">
                        <svg viewBox="0 0 20 18" class="Icon VoteButton-upIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                          <title></title>
                          <g>
                            <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                          </g>
                        </svg>28</button>
                      <button class="Button VoteButton VoteButton--down" type="button">
                        <svg viewBox="0 0 20 18" class="Icon VoteButton-downIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                          <title></title>
                          <g>
                            <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                          </g>
                        </svg>
                      </button>
                    </span>
                    <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display: inline-flex; align-items: center;">​
                        <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                      </span>4 条评论</button>
                    <div class="Popover ShareMenu ContentItem-action">
                      <div class="">
                        <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                          <span style="display: inline-flex; align-items: center;">​
                            <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                              <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                          </span>分享</button>
                      </div>
                    </div>
                    <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display: inline-flex; align-items: center;">​
                        <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                      </span>收藏</button>
                    <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display: inline-flex; align-items: center;">​
                        <svg class="Zi Zi--Heart Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd"></path></svg>
                      </span>感谢</button>
                    <div class="Popover ContentItem-action">
                      <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path></svg>
                        </span>
                      </button>
                    </div>
                    <button class="Button ContentItem-action ContentItem-rightButton Button--plain" type="button">
                      <span class="RichContent-collapsedText">收起</span>
                      <svg viewBox="0 0 10 6" class="Icon ContentItem-arrowIcon is-active Icon--arrow" width="10" height="16" style="height: 16px; width: 10px;">
                        <title></title>
                        <g>
                          <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
                        </g>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Card MoreAnswers">
            <div class="List">
              <div class="List-header">
                <h4 class="List-headerText">更多回答</h4>
                <div class="List-headerOptions"></div>
              </div>
              <% answers.forEach(answer=>{ %>
              <div class="List-item">
                <div class="ContentItem AnswerItem">
                  <div class="ContentItem-meta">
                    <div class="AuthorInfo AnswerItem-authorInfo AnswerItem-authorInfo--related">
                      <span class="UserLink AuthorInfo-avatarWrapper">
                        <div class="Popover">
                          <div>
                            <a class="UserLink-link" href="#">
                              <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="/img/xs2.jpg" srcset="/img/l2.jpg 2x" alt="<%answer.name%>"></a>
                          </div>
                        </div>
                      </span>
                      <div class="AuthorInfo-content">
                        <div class="AuthorInfo-head">
                          <span class="UserLink AuthorInfo-name">
                            <div class="Popover">
                              <div>
                                <a class="UserLink-link" href="#"><%=answer.name%></a>
                              </div>
                            </div>
                            <a class="UserLink-badge" href="#">
                              <svg viewBox="0 0 20 20" class="Icon Icon--badgeCert" width="16" height="16" style="height: 16px; width: 16px;">
                                <title>用户标识</title>
                                <g>
                                  <g fill="none" fill-rule="evenodd">
                                    <path d="M.64 11.39c1.068.895 1.808 2.733 1.66 4.113l.022-.196c-.147 1.384.856 2.4 2.24 2.278l-.198.016c1.387-.12 3.21.656 4.083 1.735l-.125-.154c.876 1.085 2.304 1.093 3.195.028l-.127.152c.895-1.068 2.733-1.808 4.113-1.66l-.198-.022c1.386.147 2.402-.856 2.28-2.238l.016.197c-.12-1.388.656-3.212 1.735-4.084l-.154.125c1.084-.876 1.093-2.304.028-3.195l.152.127c-1.068-.895-1.808-2.732-1.66-4.113l-.022.198c.147-1.386-.856-2.4-2.24-2.28l.198-.016c-1.387.122-3.21-.655-4.083-1.734l.125.153C10.802-.265 9.374-.274 8.483.79L8.61.64c-.895 1.068-2.733 1.808-4.113 1.662l.198.02c-1.386-.147-2.4.857-2.28 2.24L2.4 4.363c.12 1.387-.656 3.21-1.735 4.084l.154-.126C-.265 9.2-.274 10.626.79 11.517L.64 11.39z" fill="#0F88EB"></path>
                                    <path d="M7.78 13.728l-2.633-3s-.458-.704.242-1.36c.7-.658 1.327-.22 1.327-.22L8.67 11.28l4.696-4.93s.663-.35 1.3.197c.635.545.27 1.382.27 1.382s-3.467 3.857-5.377 5.78c-.98.93-1.78.018-1.78.018z" fill="#FFF"></path>1</g>
                                </g>
                              </svg>
                            </a>
                          </span>
                        </div>
                        <div class="AuthorInfo-detail">
                          <div class="AuthorInfo-badge">
                            <div class="AuthorInfo-badgeText"><%-answer.headline%></div></div>
                        </div>
                      </div>
                    </div>
                    <div class="AnswerItem-extraInfo">
                      <span class="Voters">
                        <span>
                          <button class="Button Button--plain" type="button">30 人赞同了该回答</button></span>
                      </span>
                    </div>
                  </div>
                  <div class="RichContent RichContent--unescapable">
                    <div class="RichContent-inner">
                      <span class="RichText CopyrightRichText-richText">
                        <p><%-answer.content%></p>
                      </span>
                    </div>
                    <div class="ContentItem-actions">
                      <span>
                        <button class="Button VoteButton VoteButton--up" type="button">
                          <svg viewBox="0 0 20 18" class="Icon VoteButton-upIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                            <title></title>
                            <g>
                              <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                            </g>
                          </svg>30</button>
                        <button class="Button VoteButton VoteButton--down" type="button">
                          <svg viewBox="0 0 20 18" class="Icon VoteButton-downIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                            <title></title>
                            <g>
                              <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                            </g>
                          </svg>
                        </button>
                      </span>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                        </span>12 条评论</button>
                      <div class="Popover ShareMenu ContentItem-action">
                        <div class="">
                          <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                            <span style="display: inline-flex; align-items: center;">​
                              <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                                <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                            </span>分享</button>
                        </div>
                      </div>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                        </span>收藏</button>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Heart Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd"></path></svg>
                        </span>感谢</button>
                      <div class="Popover ContentItem-action">
                        <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                          <span style="display: inline-flex; align-items: center;">​
                            <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                              <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path></svg>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <% }); %>
            </div>
          </div>
        </div>
        <div class="Question-sideColumn Question-sideColumn--sticky">
          <div>
            <div class="Sticky">
              <div class="Card">
                <div class="Card-header SimilarQuestions-title">
                  <div class="Card-headerText">相关问题</div>
                </div>
                <div class="Card-section SimilarQuestions-list">
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                </div>
              </div>
              <footer class="Footer">
                <a class="Footer-item" rel="noopener noreferrer" href="#">刘看山</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" rel="noopener noreferrer" href="#">知乎指南</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" rel="noopener noreferrer" href="#">知乎协议</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" href="#">应用</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" href="#">工作</a>
                <br />
                <button class="Button OrgCreateButton" type="button">申请开通知乎机构号</button>
                <br />
                <a class="Footer-item" rel="noopener noreferrer" href="#">侵权举报</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" rel="noopener noreferrer" href="#">网上有害信息举报专区</a>
                <br />
                <span class="Footer-item">违法和不良信息举报：010-82716601</span>
                <br />
                <a class="Footer-item" href="#">儿童色情信息举报专区</a>
                <br />
                <a class="Footer-item" href="#">联系我们</a>
                <span>&copy; 2018 知乎</span>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
