<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/browser.js" charset="utf-8"></script>
    <script src="js/react.js" charset="utf-8"></script>
    <script src="js/react-dom.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1"></div>
  </body>
  <script type="text/babel">
  let oDiv=document.getElementById('div1');

  ReactDOM.render(
    <div>
      <span className="box">aaa</span>
      <span>bbb</span>
    </div>
    , oDiv);
  </script>
</html>
