<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="common-header J_commonHeaderWrapper">
      <div class="app-container J_appDownloadWrapper">
        <a href="#" class="open-app-button">
          立即打开
        </a>
      </div>
      <div class="container">
        <div class="pc-nav">
          <a class="logo" href="#">
            <img src="img/logo-a6afc.png" alt="36氪" />
          </a>
          <div class="triggers">
            <a class="headericon-header-search J_searchTrigger" href="javascript:void(0);"></a>
            <a class="headericon-header-menu J_menuTrigger" href="javascript:void(0);"></a>
          </div>
          <nav>
            <ul class="J_navList">
              <li name="mainindex">
                <a href="#">首页</a>
              </li>
              <li name="index" class="active">
                <a href="#">首页</a>
              </li>
              <li name="kaike" class="kaike">
                <a href="#">开氪</a>
              </li>
              <li name="newsflashes">
                <a href="#">
                  7×24h 快讯
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  近期活动
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  鲸准
                </a>
              </li>
              <li class="mobile-show">
                <a href="#">
                  氪空间
                </a>
              </li>
              <li class="firstlevel li-chuang pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide">
                  创业者服务
                  <i class="headericon-arrow-drop-down">
                  </i>
                </a>
              </li>
              <li class="firstlevel li-tou pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide">
                  投资人服务
                  <i class="headericon-arrow-drop-down"></i>
                </a>
              </li>
              <li class="discover pop-row-trigger">
                <a href="javascript:void(0)" class="trigger-hide pointer-box">
                  联系我们
                  <i class="headericon-arrow-drop-down"></i>
                </a>
              </li>
              <li class="mobile-show"></li>
            </ul>
          </nav>
        </div>
        <div class="search-mask blackhidden">
        </div>
        <div class="right-col J_rightNavWrapper">
          <ul class="sub-nav">
            <li class="report-btn mobile-hide">
              <a href="#">
                寻求报道
              </a>
            </li>
            <li class="search-item">
              <div class="search-form-wrapper" href="javascript:void(0)">
                <div class="search-form-inner">
                  <i class="headericon-Icon_Search searchdisplayico">
                  </i>
                  <div class="search-form-box">
                    <i class=" headericon-Icon_Search blackhidden searchico">
                    </i>
                    <form action="" class="J_searchForm">
                      <input type="text" placeholder="搜索" class="J_searchInput" />
                    </form>
                  </div>
                  <i class="close-search headericon-close"></i>
                  <button class="do-submit">
                    搜索
                  </button>
                  <button class="do-submit do-submit-icon headericon-header-search">
                  </button>
                  <button class="headericon-close close-icon" type="button">
                  </button>
                </div>
                <span>
                </span>
              </div>
            </li>
            <li class="app-download pop-row-trigger">
              <a href="#">
                <i class="headericon-Icon_App">
                  <span class="path1">
                  </span>
                  <span class="path2">
                  </span>
                  <span class="path3">
                  </span>
                </i>
                <span class="txt">
                  客户端
                </span>
              </a>
            </li>
            <li class="login-actions">
              <div class="login">
                <div class="group">
                  <i class="headericon-Icon_SignIn blackhidden">
                  </i>
                  <i class="headericon-header-user whitehidden">
                  </i>
                  <a href="javascript:void(0)" class="J_login login-link">
                    登录
                  </a>
                </div>
                <b class="whitehidden">
                  /
                </b>
                <div class="group">
                  <i class="headericon-Icon_SignUp blackhidden">
                    <span class="path1">
                    </span>
                    <span class="path2">
                    </span>
                    <span class="path3">
                    </span>
                  </i>
                  <a href="javascript:void(0)" class="J_signup login-link">
                    注册
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="startup-service-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_report@2x-bc294.png" />
            </span>
            <span class="product-name">
              寻求报道
            </span>
            <span class="product-desc">
              最贴心的服务，最优质的报道
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_activity@2x-966df.png" />
            </span>
            <span class="product-name">
              近期活动
            </span>
            <span class="product-desc">
              提供最有价值的创投活动
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-1-614ef.png" />
            </span>
            <span class="product-name">
              鲸准
            </span>
            <span class="product-desc">
              让每一次选择都心中有数
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/gn8pet9cnj7jc1vw.png" />
            </span>
            <span class="product-name">
              氪空间
            </span>
            <span class="product-desc">
              让办公更简单
            </span>
          </a>
        </div>
      </div>
      <div class="investor-service-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/ic_cooperation@2x-4c322.png" />
            </span>
            <span class="product-name">
              VClub投资机构合作
            </span>
            <span class="product-desc">
              助力投资机构领跑新商业时代
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-2-3ef0e.png" />
            </span>
            <span class="product-name">
              鲸准 · 个人版
            </span>
            <span class="product-desc">
              投资人的随身数据字典
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-3-20458.png" />
            </span>
            <span class="product-name">
              鲸准 · 机构版
            </span>
            <span class="product-desc">
              投资机构的全流程管理系统
            </span>
          </a>
        </div>
      </div>
      <div class="contact-us-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="javascript:void(0)" class="item">
            <span class="product-icon">
              <img src="img/ic_submission@2x-8d888.png" />
            </span>
            <span class="product-name">
              我要投稿
            </span>
            <span class="product-desc">
              提升影响力的最有效方式
            </span>
          </a>
          <a href="javascript:void(0)" class="item"
         >
            <span class="product-icon">
              <img src="img/ic_cooperation2@2x-9185b.png" />
            </span>
            <span class="product-name">
              商务合作
            </span>
            <span class="product-desc">
              让品牌超越昨天，先见未来
            </span>
          </a>
          <a href="#" class="item">
            <span class="product-icon">
              <img src="img/1is2ilcd29dsxx07.png" />
            </span>
            <span class="product-name">
              城市加盟
            </span>
            <span class="product-desc">
              携手并进，共享红利
            </span>
          </a>
        </div>
      </div>
      <div class="app-download-pop pop-up-row mobile-hide">
        <div class="items-wrapper" style="transform: translate(0px, -100%); transition: all 0.1s ease 0.3s;">
          <a href="javascript:void(0)" class="item app-item">
            <span class="product-icon">
              <img src="img/ic_36kr@2x-9a9cd.png" />
            </span>
            <span class="product-name">
              36氪
            </span>
            <span class="product-download">
              <span class="product-qr">
                <img src="img/QR_36k@2x-c4e8e.png" />
              </span>
              <span class="product-version">
                iPhone&amp;Android
              </span>
            </span>
          </a>
          <a href="javascript:void(0)" class="item app-item">
            <span class="product-icon">
              <img src="img/jingzhun-logo-2-3ef0e.png" />
            </span>
            <span class="product-name">
              鲸准 · 个人版
            </span>
            <span class="product-download">
              <span class="product-qr">
                <img src="img/jingzhun-qrcode-3a27a.png" />
              </span>
              <span class="product-version">
                iPhone&amp;Android
              </span>
            </span>
          </a>
        </div>
      </div>
    </header>

    <div class="index_36kr">
      <div class="pagewrap">
        <div class="mainlib_flex_wapper">
          <div class="ab-index-exp mainlib">
            <div class="center_content">
              <div class="content-wrapper">
                <div class="high_projects">
                  <div class="a_ds_banner_wapper">
                    <div class="space_padding"></div>
                    <div class="a_ds_banner index_banner slick-initialized slick-slider" style="opacity: 1;">
                      <button type="button" class="icon-angle-left slick-arrow" style="display: inline-block;"></button>
                      <div class="slick-list draggable">
                        <div class="slick-track" style="opacity: 1; width: 4482px;">
                          <div class="banner_cell radius has_title slick-slide" style="width: 747px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#" style="background-image: url(img/banner1.jpg);"></a>
                            <div class="info">
                              <div class="abstract">
                                巨头决战3公里生活圈：它会是2018零售业的主战场吗？
                              </div>
                            </div>
                          </div>
                          <div class="banner_cell radius has_title slick-slide" style="width: 747px; position: relative; left: -747px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#" style="background-image: url(img/banner2.jpg);"></a>
                            <div class="mark_box">
                              <span class="mark">
                                广告
                              </span>
                            </div>
                            <div class="info">
                              <div class="abstract">
                                每一克轻皆匠心，李宁超轻15，轻驰而来
                              </div>
                            </div>
                          </div>
                          <div class="banner_cell radius has_title slick-slide" style="width: 747px; position: relative; left: -1494px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#" style="background-image: url(img/banner3.jpg);"></a>
                            <div class="info">
                              <div class="abstract">
                                趣头条，在巨头曾经忽视的下沉市场狂奔
                              </div>
                            </div>
                          </div>
                          <div class="banner_cell radius has_title slick-slide" style="width: 747px; position: relative; left: -2241px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#" style="background-image: url(img/banner4.jpg);"></a>
                            <div class="info">
                              <div class="abstract">
                                中国独角兽报告：周期短、创新强、爆发集中，为什么这么牛？
                              </div>
                            </div>
                          </div>
                          <div class="banner_cell radius has_title slick-slide" style="width: 747px; position: relative; left: -2988px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#" style="background-image: url(img/banner5.jpg);"></a>
                            <div class="info">
                              <div class="abstract">
                                今日值得看——36氪全天热度文章
                              </div>
                            </div>
                          </div>
                          <div class="banner_cell radius has_title slick-slide slick-current slick-active"
                          style="width: 747px; position: relative; left: -3735px; top: 0px; z-index: 999; opacity: 1;">
                            <a href="#" style="background-image: url(img/banner6.jpg);"></a>
                            <div class="info">
                              <div class="abstract">
                                无人驾驶、免费乘坐，硅谷的出租车行业要变天了
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="icon-angle-right slick-arrow" style="display: inline-block;"></button>
                      <ul class="slick-dots" style="display: flex;">
                        <li class="">
                          <button type="button">
                            1
                          </button>
                        </li>
                        <li class="">
                          <button type="button">
                            2
                          </button>
                        </li>
                        <li class="">
                          <button type="button">
                            3
                          </button>
                        </li>
                        <li class="">
                          <button type="button">
                            4
                          </button>
                        </li>
                        <li class="">
                          <button type="button">
                            5
                          </button>
                        </li>
                        <li class="slick-active">
                          <button type="button">
                            6
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="editor_recommend_box">
                  <div class="editor_recommend">
                    <ul class="am-cf pc_list">
                      <li class="radius">
                        <div class="space_cell"></div>
                        <div>
                          <a href="#">
                            <img src="img/heading2.jpg" alt="标题">
                          </a>
                          <div class="des am-text-break">
                            <a href="#">
                              <span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="radius">
                        <div class="space_cell"></div>
                        <div>
                          <a href="#">
                            <img src="img/heading2.jpg" alt="标题">
                          </a>
                          <div class="des am-text-break">
                            <a href="#">
                              <span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="radius">
                        <div class="space_cell"></div>
                        <div>
                          <a href="#">
                            <img src="img/heading2.jpg" alt="标题">
                          </a>
                          <div class="des am-text-break">
                            <a href="#">
                              <span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span>
                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="am-cf h5_list slick-initialized slick-slider">
                      <button type="button" class="slick-prev slick-arrow" style="display: block;">Previous</button>
                      <div class="slick-list draggable">
                        <div class="slick-track" style="opacity: 1; width: 0px;">
                          <div class="cell slick-slide slick-current slick-active"
                          style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                            <a href="#">
                              <img src="img/heading1_sm.jpg" alt="标题">
                              <span>标题标题标题标题标题标题标题标题</span>
                            </a>
                          </div>
                          <div class="cell slick-slide" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#">
                              <img src="img/heading2_sm.jpg" alt="标题">
                              <span>标题标题标题标题标题标题标题标题</span>
                            </a>
                          </div>
                          <div class="cell slick-slide" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear;">
                            <a href="#">
                              <img src="img/heading3_sm.jpg" alt="标题">
                              <span>标题标题标题标题标题标题标题标题</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="slick-next slick-arrow" style="display: block;">Next</button>
                      <ul class="slick-dots" style="display: block;">
                        <li class="slick-active">
                          <button type="button">1</button>
                        </li>
                        <li class="">
                          <button type="button">2</button>
                        </li>
                        <li class="">
                          <button type="button">3</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="list_con">
                  <div class="kr_tab">
                    <div class="kr_tab_box">
                      <div class="kr_tab_wapper" style="width: auto; position: relative; left: 0px;">
                        <div class="new-channel-tab-bg">
                        </div>
                        <div class="new-channel-tab new-channel-tab-hover">
                          <div class="tab-pop-up-pc">
                            <span class="img">
                            </span>
                            <span class="arrow">
                            </span>
                            <span class="text">
                              频道即将换新 敬请期待!
                            </span>
                          </div>
                        </div>
                        <ul class="am-cf stealth-scroll-bar">
                          <li class="kr_active">
                            <h2 class="seo_h2">
                              <span>最新文章</span>
                            </h2>
                          </li>
                          <li class="">
                            <span>大公司</span>
                          </li>
                          <li class="">
                            <span>消费</span>
                          </li>
                          <li class="">
                            <span>娱乐</span>
                          </li>
                          <li class="">
                            <span>前沿技术</span>
                          </li>
                          <li class="">
                            <span>汽车交通</span>
                          </li>
                          <li class="">
                            <span>区块链</span>
                          </li>
                          <li class="">
                            <span>技能Get</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="">
                      <div>
                        <div class="kr_article_list">
                          <div>
                            <ul class="feed_ul">
                              <li>
                                <div class="am-cf inner_li inner_li_abtest">
                                  <span class="undefined mark h5_mark">分类</span>
                                  <a href="#">
                                    <div class="img_box list-img-loaded">
                                      <div>
                                        <img alt="标题" class="load-img fade" src="img/t4o2l78y3flzonzd!heading.jpg">
                                      </div>
                                      <span class=" undefined mark pc_mark">分类</span>
                                    </div>
                                    <div class="intro">
                                      <h3>标题标题标题标题</h3>
                                      <div class="abstract">概述概述概述概述概述概述概述概述概述概述</div>
                                    </div>
                                  </a>
                                  <div class="info">
                                    <div class="info-list info-list-abtest">
                                      <div class="user-info">
                                        <a href="#" class="name">作者</a>
                                        <span class="oblique_line">·</span>
                                      </div>
                                      <div class="time-div">
                                        <span class="time" title="时间">时间</span>
                                        <span class="time h5_time">时间</span>
                                      </div>
                                    </div>
                                    <div class="tags-list">
                                      <i class="icon-tag">
                                      </i>
                                      <span>
                                        <a href="/tags/jinrong">标签1</a>
                                        <span>，</span>
                                      </span>
                                      <span>
                                        <a href="/tags/touzi">标签2</a>
                                      </span>
                                    </div>
                                    <div class="comments-list">
                                      <span class="comments">
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="am-cf inner_li inner_li_abtest">
                                  <span class="undefined mark h5_mark">分类</span>
                                  <a href="#">
                                    <div class="img_box list-img-loaded">
                                      <div>
                                        <img alt="标题" class="load-img fade" src="img/t4o2l78y3flzonzd!heading.jpg">
                                      </div>
                                      <span class=" undefined mark pc_mark">分类</span>
                                    </div>
                                    <div class="intro">
                                      <h3>标题标题标题标题</h3>
                                      <div class="abstract">概述概述概述概述概述概述概述概述概述概述</div>
                                    </div>
                                  </a>
                                  <div class="info">
                                    <div class="info-list info-list-abtest">
                                      <div class="user-info">
                                        <a href="#" class="name">作者</a>
                                        <span class="oblique_line">·</span>
                                      </div>
                                      <div class="time-div">
                                        <span class="time" title="时间">时间</span>
                                        <span class="time h5_time">时间</span>
                                      </div>
                                    </div>
                                    <div class="tags-list">
                                      <i class="icon-tag">
                                      </i>
                                      <span>
                                        <a href="/tags/jinrong">标签1</a>
                                        <span>，</span>
                                      </span>
                                      <span>
                                        <a href="/tags/touzi">标签2</a>
                                      </span>
                                    </div>
                                    <div class="comments-list">
                                      <span class="comments">
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="am-cf inner_li inner_li_abtest">
                                  <span class="undefined mark h5_mark">分类</span>
                                  <a href="#">
                                    <div class="img_box list-img-loaded">
                                      <div>
                                        <img alt="标题" class="load-img fade" src="img/t4o2l78y3flzonzd!heading.jpg">
                                      </div>
                                      <span class=" undefined mark pc_mark">分类</span>
                                    </div>
                                    <div class="intro">
                                      <h3>标题标题标题标题</h3>
                                      <div class="abstract">概述概述概述概述概述概述概述概述概述概述</div>
                                    </div>
                                  </a>
                                  <div class="info">
                                    <div class="info-list info-list-abtest">
                                      <div class="user-info">
                                        <a href="#" class="name">作者</a>
                                        <span class="oblique_line">·</span>
                                      </div>
                                      <div class="time-div">
                                        <span class="time" title="时间">时间</span>
                                        <span class="time h5_time">时间</span>
                                      </div>
                                    </div>
                                    <div class="tags-list">
                                      <i class="icon-tag">
                                      </i>
                                      <span>
                                        <a href="/tags/jinrong">标签1</a>
                                        <span>，</span>
                                      </span>
                                      <span>
                                        <a href="/tags/touzi">标签2</a>
                                      </span>
                                    </div>
                                    <div class="comments-list">
                                      <span class="comments">
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="loading_more">
                          浏览更多
                          <span class="icon-arrow-right"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rightlib cover_css">
            <div class="plan-image plan-lazyload-box">
            </div>
            <div class="index-right-second">
              <div class="plan-image plan-lazyload-box">
              </div>
            </div>
            <div class="real_time_intelligence pad_inner">
              <h3>
                <span>7×24h 快讯</span>
              </h3>
              <ul>
                <li class="real_time_wrapper">
                  <span class="triangle"></span>
                  <div class="con">
                    <h4>
                      <span class="title">标题标题标题标题</span>
                    </h4>
                    <div class="item0 hide show-content">
                      简介简介简介简介简介简介简介
                    </div>
                    <div>
                      <span class="time" title="时间">时间</span>
                      <span class="share">
                        <div class="fast-section-share-box hide-phone">
                          <span class="share-title">
                            分享至&nbsp;&nbsp;
                          </span>
                          <a class="item-weixin hide-phone">
                            <span class="icon-weixin"></span>
                            <div class="panel-weixin">
                              <section class="weixin-section">
                                <p></p>
                              </section>
                              <h3>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h3>
                            </div>
                          </a>
                          <a href="#">
                            <span class="icon-sina"></span>
                          </a>
                        </div>
                      </span>
                    </div>
                  </div>
                </li>
                <li class="real_time_wrapper">
                  <span class="triangle"></span>
                  <div class="con">
                    <h4>
                      <span class="title">标题标题标题标题</span>
                    </h4>
                    <div class="item0 hide show-content">
                      简介简介简介简介简介简介简介
                    </div>
                    <div>
                      <span class="time" title="时间">时间</span>
                      <span class="share">
                        <div class="fast-section-share-box hide-phone">
                          <span class="share-title">
                            分享至&nbsp;&nbsp;
                          </span>
                          <a class="item-weixin hide-phone">
                            <span class="icon-weixin"></span>
                            <div class="panel-weixin">
                              <section class="weixin-section">
                                <p></p>
                              </section>
                              <h3>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h3>
                            </div>
                          </a>
                          <a href="#">
                            <span class="icon-sina"></span>
                          </a>
                        </div>
                      </span>
                    </div>
                  </div>
                </li>
                <li class="real_time_wrapper">
                  <span class="triangle"></span>
                  <div class="con">
                    <h4>
                      <span class="title">标题标题标题标题</span>
                    </h4>
                    <div class="item0 hide show-content">
                      简介简介简介简介简介简介简介
                    </div>
                    <div>
                      <span class="time" title="时间">时间</span>
                      <span class="share">
                        <div class="fast-section-share-box hide-phone">
                          <span class="share-title">
                            分享至&nbsp;&nbsp;
                          </span>
                          <a class="item-weixin hide-phone">
                            <span class="icon-weixin"></span>
                            <div class="panel-weixin">
                              <section class="weixin-section">
                                <p></p>
                              </section>
                              <h3>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h3>
                            </div>
                          </a>
                          <a href="#">
                            <span class="icon-sina"></span>
                          </a>
                        </div>
                      </span>
                    </div>
                  </div>
                </li>
                <li class="real_time_wrapper">
                  <span class="triangle"></span>
                  <div class="con">
                    <h4>
                      <span class="title">标题标题标题标题</span>
                    </h4>
                    <div class="item0 hide show-content">
                      简介简介简介简介简介简介简介
                    </div>
                    <div>
                      <span class="time" title="时间">时间</span>
                      <span class="share">
                        <div class="fast-section-share-box hide-phone">
                          <span class="share-title">
                            分享至&nbsp;&nbsp;
                          </span>
                          <a class="item-weixin hide-phone">
                            <span class="icon-weixin"></span>
                            <div class="panel-weixin">
                              <section class="weixin-section">
                                <p></p>
                              </section>
                              <h3>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h3>
                            </div>
                          </a>
                          <a href="#">
                            <span class="icon-sina"></span>
                          </a>
                        </div>
                      </span>
                    </div>
                  </div>
                </li>
              </ul>
              <a class="more-fastsection" href="/newsflashes">
                浏览更多
                <span class="icon-arrow-right"></span>
              </a>
            </div>
            <div class="plan-image plan-lazyload-box"></div>
            <div class="plan-image plan-lazyload-box"></div>
            <div class="hot_article hot_posts pad_inner">
              <h3>
                <span>热门文章</span>
              </h3>
              <ul class="am-list">
                <li class="top">
                  <div>
                    <div class="img-cover">
                      <a href="#">
                        <span class="">
                          <b>Top 1</b>
                        </span>
                        <div class="img-cell" style="background-image: url(img/top_img1.jpg);"></div>
                        <div class="article-title">
                          <div class="article-wrapper">标题标题标题标题</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="top">
                  <div>
                    <div class="img-cover">
                      <a href="#">
                        <span class="top2">
                          <b>Top 2</b>
                        </span>
                        <div class="img-cell" style="background-image: url(img/top_img2.jpg);"></div>
                        <div class="article-title">
                          <div class="article-wrapper">
                            标题标题标题标题标题
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="top no-billing"></li>
                <li class="top">
                  <div>
                    <div>
                      <div class="img-left-cover">
                        <a href="/p/5127646.html">
                          <span>3</span>
                          <div class="img-cell" style="background-image: url(img/top_img3.jpg);"></div>
                        </a>
                      </div>
                      <div class="right-article">
                        <h4>
                          <a href="#">
                            标题标题标题标题
                          </a>
                        </h4>
                        <div class="time_about" title="时间">
                          时间
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top">
                  <div>
                    <div>
                      <div class="img-left-cover">
                        <a href="/p/5127646.html">
                          <span>3</span>
                          <div class="img-cell" style="background-image: url(img/top_img3.jpg);"></div>
                        </a>
                      </div>
                      <div class="right-article">
                        <h4>
                          <a href="#">
                            标题标题标题标题
                          </a>
                        </h4>
                        <div class="time_about" title="时间">
                          时间
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top">
                  <div>
                    <div>
                      <div class="img-left-cover">
                        <a href="/p/5127646.html">
                          <span>3</span>
                          <div class="img-cell" style="background-image: url(img/top_img3.jpg);"></div>
                        </a>
                      </div>
                      <div class="right-article">
                        <h4>
                          <a href="#">
                            标题标题标题标题
                          </a>
                        </h4>
                        <div class="time_about" title="时间">
                          时间
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top">
                  <div>
                    <div>
                      <div class="img-left-cover">
                        <a href="/p/5127646.html">
                          <span>3</span>
                          <div class="img-cell" style="background-image: url(img/top_img3.jpg);"></div>
                        </a>
                      </div>
                      <div class="right-article">
                        <h4>
                          <a href="#">
                            标题标题标题标题
                          </a>
                        </h4>
                        <div class="time_about" title="时间">
                          时间
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top">
                  <div>
                    <div>
                      <div class="img-left-cover">
                        <a href="/p/5127646.html">
                          <span>3</span>
                          <div class="img-cell" style="background-image: url(img/top_img3.jpg);"></div>
                        </a>
                      </div>
                      <div class="right-article">
                        <h4>
                          <a href="#">
                            标题标题标题标题
                          </a>
                        </h4>
                        <div class="time_about" title="时间">
                          时间
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="plan-image plan-lazyload-box"></div>
            <div class="biggie_word pad_inner">
              <h3>
                <span>今日言论</span>
              </h3>
              <div class="biggie_list">
                <ul>
                  <li>
                    <a href="#">
                      <div class="biggie_photo" style="background-image: url(img/face1.jpg);">
                      </div>
                      <div class="biggie_wrapper">
                        <div class="biggie_name">黄峥</div>
                        <p class="biggie_content">
                          阿里京东、滴滴美团，他们是帝国式竞争，有明确地盘的界限。但我觉得我们这一代人的思路不该是这样。
                        </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="biggie_photo" style="background-image: url(img/face1.jpg);">
                      </div>
                      <div class="biggie_wrapper">
                        <div class="biggie_name">黄峥</div>
                        <p class="biggie_content">
                          阿里京东、滴滴美团，他们是帝国式竞争，有明确地盘的界限。但我觉得我们这一代人的思路不该是这样。
                        </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="biggie_photo" style="background-image: url(img/face1.jpg);">
                      </div>
                      <div class="biggie_wrapper">
                        <div class="biggie_name">黄峥</div>
                        <p class="biggie_content">
                          阿里京东、滴滴美团，他们是帝国式竞争，有明确地盘的界限。但我觉得我们这一代人的思路不该是这样。
                        </p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="common-footer">
      <div class="sections">
        <section class="product-section">
          <h3>产品和服务</h3>
          <div class="items-wrapper">
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/ic_36kr@2x-9a9cd.png">
              </span>
              <span class="product-name">36氪媒体</span>
              <span class="product-desc">让一部分人先看到未来</span>
            </a>
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/4dvu0zykchyo7hs2.png">
              </span>
              <span class="product-name">氪空间</span>
              <span class="product-desc">联合办公标杆企业</span>
            </a>
            <a href="#" class="item">
              <span class="product-icon">
                <img src="img/jingzhun-logo-1-614ef.png">
              </span>
              <span class="product-name">鲸准</span>
              <span class="product-desc">让每一次选择都心中有数</span>
            </a>
          </div>
          <div class="feedback">
          </div>
        </section>
        <section class="link-section">
          <h3>关于36氪</h3>
          <div class="links">
            <a href="#" rel="nofollow">关于我们</a>
            <a href="#" rel="nofollow">寻求报道</a>
            <a href="javascript:void(0)" rel="nofollow">我要投稿</a>
            <a href="#" rel="nofollow">城市加盟</a>
            <a href="#" rel="nofollow">加入我们</a>
            <a href="#" rel="nofollow">APP下载</a>
          </div>
        </section>
        <section class="partner-section">
          <h3>合作伙伴</h3>
          <ul class="footer-partner">
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="阿里云" src="img/aly.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="腾讯云" src="img/txyun.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="又拍云" src="img/upy.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="七牛云存储" src="img/qny.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="融云" src="img/ry.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="听云" src="img/ty.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="高迪传媒" src="img/gaodi-95fb8.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="上直播" src="img/shangzhibo-ede60.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="环信" src="img/huanxin-34376.png">
              </a>
            </li>
            <li>
              <a href="#" rel="nofollow" class="external">
                <img alt="teambition" src="img/teambition-9915f.png">
              </a>
            </li>
          </ul>
        </section>
        <section class="qr-section">
          <h3>36氪APP下载</h3>
          <img class="qr" alt="36氪APP下载" src="img/57rrbw8czufu0hqm.png">
          <div>
            iPhone &amp; Android
          </div>
        </section>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="footer-logo">
            <a href="#">
              <img src="img/logo_white@2x-ae14b.png" alt="">
            </a>
          </div>
          <div class="copyright">
            <span class="mobile-hide">
              本站由
              <a href="#" rel="nofollow">
                <img alt="阿里云" style="height: 12px;vertical-align: middle;margin-right: -10px;margin-left: 10px;position: relative;top: -2px;" src="img/aliyunfooter.png">
              </a>
            </span>
            <span class="law">
              © 2011~2018 北京品新传媒文化有限公司 | 京ICP备12031756号 | 京ICP证150143号
              <span class="mobile-hide">
                |
                <a href="#">
                  京公网安备11010802020581号
                </a>
              </span>
            </span>
            <a class="safe-logo" href="#">
              <img alt="品牌宝" src="img/gw_83x30.png">
            </a>
            <br>
          </div>
          <div class="share">
            <a class="iconfooter-weibo" href="#" rel="nofollow"></a>
            <a class="iconfooter-rss" href="#" rel="nofollow"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
