<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div>
      <header class="Sticky AppHeader">
        <div class="AppHeader-inner">
          <a href="#">
            <svg viewBox="0 0 200 91" class="Icon ZhihuLogo Icon--logo" style="height:30px;width:64px;" width="64" height="30">
              <title></title>
              <g>
                <path d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z" fill-rule="evenodd"></path>
              </g>
            </svg>
          </a>
          <nav class="AppHeader-nav">
            <a class="AppHeader-navItem is-active" href="#">首页</a>
            <a class="AppHeader-navItem" href="#">发现</a>
            <a href="#" class="AppHeader-navItem">话题</a>
          </nav>
          <div class="SearchBar">
            <div class="SearchBar-toolWrapper">
              <form class="SearchBar-tool">
                <div>
                  <div class="Popover">
                    <div class="SearchBar-input Input-wrapper Input-wrapper--grey">
                      <input type="text" maxlength="100" value="" autocomplete="off" class="Input" placeholder="搜索你感兴趣的内容…">
                      <div class="Input-after">
                        <button class="Button SearchBar-searchIcon Button--primary" type="button">
                          <svg viewBox="0 0 16 16" class="Icon Icon--search" style="height:16px;width:16px;" width="16" height="16"><title></title><g><path d="M12.054 10.864c.887-1.14 1.42-2.57 1.42-4.127C13.474 3.017 10.457 0 6.737 0S0 3.016 0 6.737c0 3.72 3.016 6.737 6.737 6.737 1.556 0 2.985-.533 4.127-1.42l3.103 3.104c.765.46 1.705-.37 1.19-1.19l-3.103-3.104zm-5.317.925c-2.786 0-5.053-2.267-5.053-5.053S3.95 1.684 6.737 1.684 11.79 3.95 11.79 6.737 9.522 11.79 6.736 11.79z"></path></g></svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <button class="Button QuestionAskButton SearchBar-askButton Button--primary Button--blue" type="button">提问</button>
          </div>
          <div class="AppHeader-userInfo">
            <div class="Popover PushNotifications AppHeader-notifications">
              <button class="Button PushNotifications-icon Button--plain" type="button">
                <svg viewBox="0 0 20 22" class="Icon Icon--news" width="20" height="20" style="height: 20px; width: 20px;">
                  <title></title>
                  <g>
                    <path d="M2.502 14.08C3.1 10.64 2 3 8.202 1.62 8.307.697 9.08 0 10 0s1.694.697 1.797 1.62C18 3 16.903 10.64 17.497 14.076c.106 1.102.736 1.855 1.7 2.108.527.142.868.66.793 1.206-.075.546-.542.95-1.09.943H1.1C.55 18.34.084 17.936.01 17.39c-.075-.547.266-1.064.794-1.206.963-.253 1.698-1.137 1.698-2.104zM10 22c-1.417.003-2.602-1.086-2.73-2.51-.004-.062.02-.124.063-.17.043-.045.104-.07.166-.07h5c.063 0 .124.025.167.07.044.046.067.108.063.17-.128 1.424-1.313 2.513-2.73 2.51z"></path>
                  </g>
                </svg>
                <span class="PushNotifications-count">11</span>
              </button>
            </div>
            <div>
              <div class="Popover Messages AppHeader-messages">
                <button class="Button Messages-icon Button--plain" type="button">
                  <svg viewBox="0 0 20 20" class="Icon Icon--message" width="20" height="20" style="height: 20px; width: 20px;">
                    <title></title>
                    <g>
                      <path d="M9 0C3.394 0 0 4.13 0 8c0 1.654.522 3.763 2.014 5.566.314.292.518.82.454 1.17-.165 1.488-.842 1.905-.842 1.905-.328.332.105.67.588.582 1.112-.2 2.07-.58 3.526-1.122.4-.202.464-.147.78-.078C11.524 17.764 18 14 18 8c0-3.665-3.43-8-9-8z"></path>
                      <path d="M19.14 9.628c.758.988.86 2.01.86 3.15 0 1.195-.62 3.11-1.368 3.938-.21.23-.354.467-.308.722.12 1.073.614 1.5.614 1.5.237.24-.188.563-.537.5-.802-.145-1.494-.42-2.545-.81-.29-.146-.336-.106-.563-.057-2.043.712-4.398.476-6.083-.926 5.964-.524 8.726-3.03 9.93-8.016z"></path>
                    </g>
                  </svg>
                </button>
              </div>
            </div>
            <div class="AppHeader-profile">
              <div class="Popover AppHeader-menu">
                <button class="Button AppHeader-profileEntry Button--plain" type="button">
                  <img class="Avatar AppHeader-profileAvatar" width="30" height="30" src="img/avatar_is.jpg" srcset="img/avatar_im.jpg 2x">
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="App-main">
      <div class="QuestionPage">
        <div></div>
        <div class="QuestionHeader">
          <div class="QuestionHeader-content">
            <div class="QuestionHeader-main">
              <div class="QuestionHeader-tags">
                <div class="QuestionHeader-topics">
                  <div class="Tag QuestionTopic">
                    <span class="Tag-content">
                      <a class="TopicLink" href="#">
                        <div class="Popover">
                          <div>标签1</div>
                        </div>
                      </a>
                    </span>
                  </div>
                  <div class="Tag QuestionTopic">
                    <span class="Tag-content">
                      <a class="TopicLink" href="#">
                        <div class="Popover">
                          <div>标签2</div>
                        </div>
                      </a>
                    </span>
                  </div>
                  <div class="Tag QuestionTopic">
                    <span class="Tag-content">
                      <a class="TopicLink" href="#">
                        <div class="Popover">
                          <div>很长很长很长很长很长很长很长很长的标签</div>
                        </div>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
              <h1 class="QuestionHeader-title">问题的标题，可以很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长</h1>
              <div>
                <div class="QuestionHeader-detail">
                  <div class="QuestionRichText QuestionRichText--expandable QuestionRichText--collapsed">
                    <div>
                      <span class="RichText">问题的描述，可以很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长…</span>
                      <button class="Button QuestionRichText-more Button--plain" type="button">显示全部
                        <svg viewBox="0 0 10 6" class="Icon QuestionRichText-more-icon Icon--arrow" style="height:16px;width:10px;" width="10" height="16">
                          <title></title>
                          <g>
                            <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
                          </g>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="QuestionHeader-side">
              <div class="QuestionHeader-follow-status">
                <div class="QuestionFollowStatus">
                  <div class="NumberBoard QuestionFollowStatus-counts NumberBoard--divider">
                    <button class="Button NumberBoard-item Button--plain" type="button">
                      <div class="NumberBoard-itemInner">
                        <div class="NumberBoard-itemName">关注者</div>
                        <strong class="NumberBoard-itemValue" title="9999">9,999</strong></div>
                    </button>
                    <div class="NumberBoard-item">
                      <div class="NumberBoard-itemInner">
                        <div class="NumberBoard-itemName">被浏览</div>
                        <strong class="NumberBoard-itemValue" title="99999">99,999</strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="QuestionHeader-footer">
            <div class="QuestionHeader-footer-inner">
              <div class="QuestionHeader-main QuestionHeader-footer-main">
                <div class="QuestionButtonGroup">
                  <button class="Button FollowButton Button--primary Button--blue" type="button">关注问题</button>
                  <button class="Button Button--blue" type="button">
                    <svg viewBox="0 0 12 12" class="Icon Button-icon Icon--modify" style="height:16px;width:14px;" width="14" height="16">
                      <title></title>
                      <g>
                        <path d="M.423 10.32L0 12l1.667-.474 1.55-.44-2.4-2.33-.394 1.564zM10.153.233c-.327-.318-.85-.31-1.17.018l-.793.817 2.49 2.414.792-.814c.318-.328.312-.852-.017-1.17l-1.3-1.263zM3.84 10.536L1.35 8.122l6.265-6.46 2.49 2.414-6.265 6.46z" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                    写回答
                  </button>
                </div>
                <div class="QuestionHeaderActions">
                  <div class="QuestionHeader-Comment">
                    <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display:inline-flex;align-items:center;">​
                        <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                      </span>
                      999 条评论
                    </button>
                  </div>
                  <div class="Popover ShareMenu">
                    <div class="">
                      <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display:inline-flex;align-items:center;">​
                          <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                        </span>
                        分享
                      </button>
                    </div>
                  </div>
                  <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                    <span style="display:inline-flex;align-items:center;">​
                      <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                        <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                    </span>
                    邀请回答
                  </button>
                  <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                    <span style="display:inline-flex;align-items:center;">​
                      <svg class="Zi Zi--Report Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                        <path d="M19.947 3.129c-.633.136-3.927.639-5.697.385-3.133-.45-4.776-2.54-9.949-.888-.997.413-1.277 1.038-1.277 2.019L3 20.808c0 .3.101.54.304.718a.97.97 0 0 0 .73.304c.275 0 .519-.102.73-.304.202-.179.304-.418.304-.718v-6.58c4.533-1.235 8.047.668 8.562.864 2.343.893 5.542.008 6.774-.657.397-.178.596-.474.596-.887V3.964c0-.599-.42-.972-1.053-.835z" fill-rule="evenodd"></path></svg>
                    </span>
                    举报
                  </button>
                  <div class="Popover">
                    <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                      <span style="display:inline-flex;align-items:center;">​
                        <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path>
                        </svg>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="QuestionHeader-actions"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="Sticky"></div>
          </div>
        </div>
      </div>
      <div class="Question-main">
        <div class="Question-mainColumn">
          <div class="QuestionAnswers-statusWrapper">
            <div class="Card QuestionAnswers-answerAdd">
              <a name="draft"></a>
              <div class="AnswerAdd">
                <div class="AnswerAdd-header">
                  <div class="AuthorInfo AnswerAdd-info" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span class="UserLink AuthorInfo-avatarWrapper">
                      <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="img/avatar_is.jpg" srcset="img/avatar_im.jpg 2x" alt="名字">
                    </span>
                    <div class="AuthorInfo-content">
                      <div class="AuthorInfo-head">
                        <span class="UserLink AuthorInfo-name">名字</span>
                      </div>
                    </div>
                  </div>
                  <button class="Button AnswerAdd-toggleAnonymous Button--plain" type="button">使用匿名身份回答</button>
                </div>
                <form class="AnswerForm" novalidate="">
                  <div class="">
                    <div class="">
                      <div class="AnswerForm-editor AnswerForm-container Input-wrapper Input-wrapper--spread Input-wrapper--large Input-wrapper--noPadding">
                        <div class="Input Editable">
                          <textarea rows="8" cols="80"></textarea>
                        </div>
                      </div>
                      <div>
                        <div class="Sticky AnswerForm-footer is-bottom">
                          <div class="AnswerForm-footerContent AnswerForm-container">
                            <div class="AnswerForm-status"></div>
                            <div class="AnswerForm-footerRight">
                              <button class="Button AnswerForm-submit Button--primary Button--blue" type="button">提交回答</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="Card AnswerCard">
            <div class="QuestionAnswer-content">
              <div class="ContentItem AnswerItem" name="358288225">
                <div class="ContentItem-meta">
                  <div class="AuthorInfo AnswerItem-authorInfo AnswerItem-authorInfo--related">
                    <span class="UserLink AuthorInfo-avatarWrapper">
                      <div class="Popover">
                        <div>
                          <a class="UserLink-link" href="#">
                            <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="img/v_xs.jpg" srcset="img/v_l.jpg 2x" alt="名字"></a>
                        </div>
                      </div>
                    </span>
                    <div class="AuthorInfo-content">
                      <div class="AuthorInfo-head">
                        <span class="UserLink AuthorInfo-name">
                          <div class="Popover">
                            <div>
                              <a class="UserLink-link" href="#">名字</a>
                            </div>
                          </div>
                        </span>
                      </div>
                      <div class="AuthorInfo-detail">
                        <div class="AuthorInfo-badge">
                          <div class="RichText AuthorInfo-badgeText">个人签名</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="AnswerItem-extraInfo">
                    <span class="Voters">
                      <span>
                        <button class="Button Button--plain" type="button">999 人赞同了该回答</button></span>
                    </span>
                  </div>
                </div>
                <div class="RichContent RichContent--unescapable">
                  <div class="RichContent-inner">
                    <span class="RichText CopyrightRichText-richText">
                      <p>第1行回答</p>
                      <p>第2行回答</p>
                      <p>很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的回答</p>
                      <figure>
                        <img src="img/img1.jpg" class="origin_image zh-lightbox-thumb lazy" width="657">
                      </figure>
                      <p>第4行回答</p>
                    </span>
                  </div>
                  <div class="ContentItem-actions RichContent-actions">
                    <span>
                      <button class="Button VoteButton VoteButton--up" type="button">
                        <svg viewBox="0 0 20 18" class="Icon VoteButton-upIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                          <title></title>
                          <g>
                            <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                          </g>
                        </svg>28</button>
                      <button class="Button VoteButton VoteButton--down" type="button">
                        <svg viewBox="0 0 20 18" class="Icon VoteButton-downIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                          <title></title>
                          <g>
                            <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                          </g>
                        </svg>
                      </button>
                    </span>
                    <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display: inline-flex; align-items: center;">​
                        <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                      </span>4 条评论</button>
                    <div class="Popover ShareMenu ContentItem-action">
                      <div class="">
                        <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                          <span style="display: inline-flex; align-items: center;">​
                            <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                              <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                          </span>分享</button>
                      </div>
                    </div>
                    <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display: inline-flex; align-items: center;">​
                        <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                      </span>收藏</button>
                    <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                      <span style="display: inline-flex; align-items: center;">​
                        <svg class="Zi Zi--Heart Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                          <path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd"></path></svg>
                      </span>感谢</button>
                    <div class="Popover ContentItem-action">
                      <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path></svg>
                        </span>
                      </button>
                    </div>
                    <button class="Button ContentItem-action ContentItem-rightButton Button--plain" type="button">
                      <span class="RichContent-collapsedText">收起</span>
                      <svg viewBox="0 0 10 6" class="Icon ContentItem-arrowIcon is-active Icon--arrow" width="10" height="16" style="height: 16px; width: 10px;">
                        <title></title>
                        <g>
                          <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
                        </g>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Card MoreAnswers">
            <div class="List">
              <div class="List-header">
                <h4 class="List-headerText">更多回答</h4>
                <div class="List-headerOptions"></div>
              </div>
              <div class="List-item">
                <div class="ContentItem AnswerItem">
                  <div class="ContentItem-meta">
                    <div class="AuthorInfo AnswerItem-authorInfo AnswerItem-authorInfo--related">
                      <span class="UserLink AuthorInfo-avatarWrapper">
                        <div class="Popover">
                          <div>
                            <a class="UserLink-link" href="#">
                              <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="img/xs2.jpg" srcset="img/l2.jpg 2x" alt="名字"></a>
                          </div>
                        </div>
                      </span>
                      <div class="AuthorInfo-content">
                        <div class="AuthorInfo-head">
                          <span class="UserLink AuthorInfo-name">
                            <div class="Popover">
                              <div>
                                <a class="UserLink-link" href="#">名字</a>
                              </div>
                            </div>
                            <a class="UserLink-badge" href="#">
                              <svg viewBox="0 0 20 20" class="Icon Icon--badgeCert" width="16" height="16" style="height: 16px; width: 16px;">
                                <title>用户标识</title>
                                <g>
                                  <g fill="none" fill-rule="evenodd">
                                    <path d="M.64 11.39c1.068.895 1.808 2.733 1.66 4.113l.022-.196c-.147 1.384.856 2.4 2.24 2.278l-.198.016c1.387-.12 3.21.656 4.083 1.735l-.125-.154c.876 1.085 2.304 1.093 3.195.028l-.127.152c.895-1.068 2.733-1.808 4.113-1.66l-.198-.022c1.386.147 2.402-.856 2.28-2.238l.016.197c-.12-1.388.656-3.212 1.735-4.084l-.154.125c1.084-.876 1.093-2.304.028-3.195l.152.127c-1.068-.895-1.808-2.732-1.66-4.113l-.022.198c.147-1.386-.856-2.4-2.24-2.28l.198-.016c-1.387.122-3.21-.655-4.083-1.734l.125.153C10.802-.265 9.374-.274 8.483.79L8.61.64c-.895 1.068-2.733 1.808-4.113 1.662l.198.02c-1.386-.147-2.4.857-2.28 2.24L2.4 4.363c.12 1.387-.656 3.21-1.735 4.084l.154-.126C-.265 9.2-.274 10.626.79 11.517L.64 11.39z" fill="#0F88EB"></path>
                                    <path d="M7.78 13.728l-2.633-3s-.458-.704.242-1.36c.7-.658 1.327-.22 1.327-.22L8.67 11.28l4.696-4.93s.663-.35 1.3.197c.635.545.27 1.382.27 1.382s-3.467 3.857-5.377 5.78c-.98.93-1.78.018-1.78.018z" fill="#FFF"></path>1</g>
                                </g>
                              </svg>
                            </a>
                          </span>
                        </div>
                        <div class="AuthorInfo-detail">
                          <div class="AuthorInfo-badge">
                            <div class="AuthorInfo-badgeText">用户头衔</div></div>
                        </div>
                      </div>
                    </div>
                    <div class="AnswerItem-extraInfo">
                      <span class="Voters">
                        <span>
                          <button class="Button Button--plain" type="button">30 人赞同了该回答</button></span>
                      </span>
                    </div>
                  </div>
                  <div class="RichContent RichContent--unescapable">
                    <div class="RichContent-inner">
                      <span class="RichText CopyrightRichText-richText">
                        <p>第1行</p>
                        <p>第2行</p>
                        <p>第3行</p>
                        <p>第4行</p>
                      </span>
                    </div>
                    <div class="ContentItem-actions">
                      <span>
                        <button class="Button VoteButton VoteButton--up" type="button">
                          <svg viewBox="0 0 20 18" class="Icon VoteButton-upIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                            <title></title>
                            <g>
                              <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                            </g>
                          </svg>30</button>
                        <button class="Button VoteButton VoteButton--down" type="button">
                          <svg viewBox="0 0 20 18" class="Icon VoteButton-downIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                            <title></title>
                            <g>
                              <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                            </g>
                          </svg>
                        </button>
                      </span>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                        </span>12 条评论</button>
                      <div class="Popover ShareMenu ContentItem-action">
                        <div class="">
                          <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                            <span style="display: inline-flex; align-items: center;">​
                              <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                                <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                            </span>分享</button>
                        </div>
                      </div>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                        </span>收藏</button>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Heart Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd"></path></svg>
                        </span>感谢</button>
                      <div class="Popover ContentItem-action">
                        <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                          <span style="display: inline-flex; align-items: center;">​
                            <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                              <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path></svg>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="List-item">
                <div class="ContentItem AnswerItem">
                  <div class="ContentItem-meta">
                    <div class="AuthorInfo AnswerItem-authorInfo AnswerItem-authorInfo--related">
                      <span class="UserLink AuthorInfo-avatarWrapper">
                        <div class="Popover">
                          <div>
                            <a class="UserLink-link" href="#">
                              <img class="Avatar AuthorInfo-avatar" width="38" height="38" src="img/xs2.jpg" srcset="img/l2.jpg 2x" alt="名字"></a>
                          </div>
                        </div>
                      </span>
                      <div class="AuthorInfo-content">
                        <div class="AuthorInfo-head">
                          <span class="UserLink AuthorInfo-name">
                            <div class="Popover">
                              <div>
                                <a class="UserLink-link" href="#">名字</a>
                              </div>
                            </div>
                            <a class="UserLink-badge" href="#">
                              <svg viewBox="0 0 20 20" class="Icon Icon--badgeCert" width="16" height="16" style="height: 16px; width: 16px;">
                                <title>用户标识</title>
                                <g>
                                  <g fill="none" fill-rule="evenodd">
                                    <path d="M.64 11.39c1.068.895 1.808 2.733 1.66 4.113l.022-.196c-.147 1.384.856 2.4 2.24 2.278l-.198.016c1.387-.12 3.21.656 4.083 1.735l-.125-.154c.876 1.085 2.304 1.093 3.195.028l-.127.152c.895-1.068 2.733-1.808 4.113-1.66l-.198-.022c1.386.147 2.402-.856 2.28-2.238l.016.197c-.12-1.388.656-3.212 1.735-4.084l-.154.125c1.084-.876 1.093-2.304.028-3.195l.152.127c-1.068-.895-1.808-2.732-1.66-4.113l-.022.198c.147-1.386-.856-2.4-2.24-2.28l.198-.016c-1.387.122-3.21-.655-4.083-1.734l.125.153C10.802-.265 9.374-.274 8.483.79L8.61.64c-.895 1.068-2.733 1.808-4.113 1.662l.198.02c-1.386-.147-2.4.857-2.28 2.24L2.4 4.363c.12 1.387-.656 3.21-1.735 4.084l.154-.126C-.265 9.2-.274 10.626.79 11.517L.64 11.39z" fill="#0F88EB"></path>
                                    <path d="M7.78 13.728l-2.633-3s-.458-.704.242-1.36c.7-.658 1.327-.22 1.327-.22L8.67 11.28l4.696-4.93s.663-.35 1.3.197c.635.545.27 1.382.27 1.382s-3.467 3.857-5.377 5.78c-.98.93-1.78.018-1.78.018z" fill="#FFF"></path>1</g>
                                </g>
                              </svg>
                            </a>
                          </span>
                        </div>
                        <div class="AuthorInfo-detail">
                          <div class="AuthorInfo-badge">
                            <div class="AuthorInfo-badgeText">用户头衔</div></div>
                        </div>
                      </div>
                    </div>
                    <div class="AnswerItem-extraInfo">
                      <span class="Voters">
                        <span>
                          <button class="Button Button--plain" type="button">30 人赞同了该回答</button></span>
                      </span>
                    </div>
                  </div>
                  <div class="RichContent RichContent--unescapable">
                    <div class="RichContent-inner">
                      <span class="RichText CopyrightRichText-richText">
                        <p>第1行</p>
                        <p>第2行</p>
                        <p>第3行</p>
                        <p>第4行</p>
                      </span>
                    </div>
                    <div class="ContentItem-actions">
                      <span>
                        <button class="Button VoteButton VoteButton--up" type="button">
                          <svg viewBox="0 0 20 18" class="Icon VoteButton-upIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                            <title></title>
                            <g>
                              <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                            </g>
                          </svg>30</button>
                        <button class="Button VoteButton VoteButton--down" type="button">
                          <svg viewBox="0 0 20 18" class="Icon VoteButton-downIcon Icon--triangle" width="9" height="16" style="height: 16px; width: 9px;">
                            <title></title>
                            <g>
                              <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                            </g>
                          </svg>
                        </button>
                      </span>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
                        </span>12 条评论</button>
                      <div class="Popover ShareMenu ContentItem-action">
                        <div class="">
                          <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                            <span style="display: inline-flex; align-items: center;">​
                              <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                                <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                            </span>分享</button>
                        </div>
                      </div>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
                        </span>收藏</button>
                      <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
                        <span style="display: inline-flex; align-items: center;">​
                          <svg class="Zi Zi--Heart Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                            <path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd"></path></svg>
                        </span>感谢</button>
                      <div class="Popover ContentItem-action">
                        <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
                          <span style="display: inline-flex; align-items: center;">​
                            <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em">
                              <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path></svg>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Question-sideColumn Question-sideColumn--sticky">
          <div>
            <div class="Sticky">
              <div class="Card">
                <div class="Card-header SimilarQuestions-title">
                  <div class="Card-headerText">相关问题</div>
                </div>
                <div class="Card-section SimilarQuestions-list">
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                  <div class="SimilarQuestions-item">
                    <a class="Button Button--plain" type="button" href="#">问题可以很长很长很长很长很长很长很长很长很长</a>
                    99 个回答
                  </div>
                </div>
              </div>
              <footer class="Footer">
                <a class="Footer-item" rel="noopener noreferrer" href="#">刘看山</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" rel="noopener noreferrer" href="#">知乎指南</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" rel="noopener noreferrer" href="#">知乎协议</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" href="#">应用</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" href="#">工作</a>
                <br />
                <button class="Button OrgCreateButton" type="button">申请开通知乎机构号</button>
                <br />
                <a class="Footer-item" rel="noopener noreferrer" href="#">侵权举报</a>
                <span class="Footer-dot"></span>
                <a class="Footer-item" rel="noopener noreferrer" href="#">网上有害信息举报专区</a>
                <br />
                <span class="Footer-item">违法和不良信息举报：010-82716601</span>
                <br />
                <a class="Footer-item" href="#">儿童色情信息举报专区</a>
                <br />
                <a class="Footer-item" href="#">联系我们</a>
                <span>&copy; 2018 知乎</span>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
