mysql-pro：
优点1.事务支持
优点2.防止注入

Transaction - 事务
要么都发生、要么都不发生


余额-=15
交易.add(xxx)

ACID：
A 原子性：要么都发生、要么都不发生
C 持久性：只要事务提交了，他的作用就是永久
I 隔离性：各个事务之间是独立
D 一致性：事务前后的状态是一致的

--------------------------------------------------------------------------------

注入

防止注入

--------------------------------------------------------------------------------

SELECT * FROM xxx WHERE ID=?

--------------------------------------------------------------------------------

后台渲染

--------------------------------------------------------------------------------

1.建库、建表
2.数据导进去
  INSERT INTO topic_table VALUES(1, 'html5'),(2, '移动端开发'),(3, 'javascript')

3.写服务器

--------------------------------------------------------------------------------

Node——Web服务
  ejs

Node——工具
1.爬虫
2.开发工具
